\left((1-t)^3*3775.0+3*t*(1-t)^2*3765.0+3*t^2*(1-t)*3703.0+t^3*3648.0, (1-t)^3*3581.0+3*t*(1-t)^2*3548.0+3*t^2*(1-t)*3502.0+t^3*3485.0)\right)
\left((1-t)^3*3648.0+3*t*(1-t)^2*3612.0+3*t^2*(1-t)*3554.0+t^3*3459.0, (1-t)^3*3485.0+3*t*(1-t)^2*3475.0+3*t^2*(1-t)*3470.0+t^3*3470.0)\right)
\left((1-t)^3*3459.0+3*t*(1-t)^2*3292.0+3*t^2*(1-t)*3231.0+t^3*3177.0, (1-t)^3*3470.0+3*t*(1-t)^2*3470.0+3*t^2*(1-t)*3453.0+t^3*3389.0)\right)
\left((1-t)^3*3177.0+3*t*(1-t)^2*3158.0+3*t^2*(1-t)*3140.0+t^3*3137.0, (1-t)^3*3389.0+3*t*(1-t)^2*3368.0+3*t^2*(1-t)*3350.0+t^3*3350.0)\right)
\left((1-t)^3*3137.0+3*t*(1-t)^2*3133.0+3*t^2*(1-t)*3130.0+t^3*3130.0, (1-t)^3*3350.0+3*t*(1-t)^2*3350.0+3*t^2*(1-t)*3364.0+t^3*3381.0)\right)
x=3130.0\left\{3130.0\le x \le 3381.0\right\}\left\{3381.0\le y \le 3412.0\right\}
y=1.2571428571428571x+-522.8571428571427\left\{3095.0\le x \le 3368.0\right\}\left\{3368.0\le y \le 3412.0\right\}
x=3130.0\left\{3368.0\le y \le 3412.0\right\}
\left((1-t)^3*3095.0+3*t*(1-t)^2*3076.0+3*t^2*(1-t)*3049.0+t^3*3035.0, (1-t)^3*3368.0+3*t*(1-t)^2*3344.0+3*t^2*(1-t)*3304.0+t^3*3278.0)\right)
\left((1-t)^3*3035.0+3*t*(1-t)^2*3009.0+3*t^2*(1-t)*2990.0+t^3*3007.0, (1-t)^3*3278.0+3*t*(1-t)^2*3229.0+3*t^2*(1-t)*3120.0+t^3*3120.0)\right)
\left((1-t)^3*3007.0+3*t*(1-t)^2*3013.0+3*t^2*(1-t)*3020.0+t^3*3023.0, (1-t)^3*3120.0+3*t*(1-t)^2*3120.0+3*t^2*(1-t)*3138.0+t^3*3160.0)\right)
\left((1-t)^3*3023.0+3*t*(1-t)^2*3026.0+3*t^2*(1-t)*3043.0+t^3*3060.0, (1-t)^3*3160.0+3*t*(1-t)^2*3182.0+3*t^2*(1-t)*3230.0+t^3*3267.0)\right)
\left((1-t)^3*3060.0+3*t*(1-t)^2*3090.0+3*t^2*(1-t)*3093.0+t^3*3100.0, (1-t)^3*3267.0+3*t*(1-t)^2*3329.0+3*t^2*(1-t)*3333.0+t^3*3310.0)\right)
\left((1-t)^3*3100.0+3*t*(1-t)^2*3105.0+3*t^2*(1-t)*3108.0+t^3*3109.0, (1-t)^3*3310.0+3*t*(1-t)^2*3296.0+3*t^2*(1-t)*3272.0+t^3*3257.0)\right)
\left((1-t)^3*3109.0+3*t*(1-t)^2*3110.0+3*t^2*(1-t)*3131.0+t^3*3147.0, (1-t)^3*3257.0+3*t*(1-t)^2*3215.0+3*t^2*(1-t)*3229.0+t^3*3282.0)\right)
\left((1-t)^3*3147.0+3*t*(1-t)^2*3164.0+3*t^2*(1-t)*3223.0+t^3*3288.0, (1-t)^3*3282.0+3*t*(1-t)^2*3341.0+3*t^2*(1-t)*3394.0+t^3*3409.0)\right)
\left((1-t)^3*3288.0+3*t*(1-t)^2*3314.0+3*t^2*(1-t)*3396.0+t^3*3471.0, (1-t)^3*3409.0+3*t*(1-t)^2*3415.0+3*t^2*(1-t)*3425.0+t^3*3430.0)\right)
\left((1-t)^3*3471.0+3*t*(1-t)^2*3643.0+3*t^2*(1-t)*3703.0+t^3*3753.0, (1-t)^3*3430.0+3*t*(1-t)^2*3443.0+3*t^2*(1-t)*3460.0+t^3*3512.0)\right)
\left((1-t)^3*3753.0+3*t*(1-t)^2*3775.0+3*t^2*(1-t)*3790.0+t^3*3790.0, (1-t)^3*3512.0+3*t*(1-t)^2*3535.0+3*t^2*(1-t)*3561.0+t^3*3575.0)\right)
\left((1-t)^3*3790.0+3*t*(1-t)^2*3790.0+3*t^2*(1-t)*3784.0+t^3*3775.0, (1-t)^3*3575.0+3*t*(1-t)^2*3605.0+3*t^2*(1-t)*3607.0+t^3*3581.0)\right)
\left((1-t)^3*3837.0+3*t*(1-t)^2*3798.0+3*t^2*(1-t)*3780.0+t^3*3780.0, (1-t)^3*3557.0+3*t*(1-t)^2*3521.0+3*t^2*(1-t)*3470.0+t^3*3396.0)\right)
\left((1-t)^3*3780.0+3*t*(1-t)^2*3780.0+3*t^2*(1-t)*3752.0+t^3*3686.0, (1-t)^3*3396.0+3*t*(1-t)^2*3332.0+3*t^2*(1-t)*3287.0+t^3*3250.0)\right)
y=0.5882352941176471x+1081.7647058823527\left\{3635.0\le x \le 3220.0\right\}\left\{3220.0\le y \le 3250.0\right\}
x=3686.0\left\{3220.0\le y \le 3250.0\right\}
x=3635.0\left\{3220.0\le y \le 3220.0\right\}
\left((1-t)^3*3669.0+3*t*(1-t)^2*3712.0+3*t^2*(1-t)*3763.0+t^3*3789.0, (1-t)^3*3220.0+3*t*(1-t)^2*3220.0+3*t^2*(1-t)*3252.0+t^3*3294.0)\right)
\left((1-t)^3*3789.0+3*t*(1-t)^2*3805.0+3*t^2*(1-t)*3810.0+t^3*3810.0, (1-t)^3*3294.0+3*t*(1-t)^2*3318.0+3*t^2*(1-t)*3344.0+t^3*3391.0)\right)
\left((1-t)^3*3810.0+3*t*(1-t)^2*3810.0+3*t^2*(1-t)*3836.0+t^3*3876.0, (1-t)^3*3391.0+3*t*(1-t)^2*3462.0+3*t^2*(1-t)*3527.0+t^3*3559.0)\right)
\left((1-t)^3*3876.0+3*t*(1-t)^2*3903.0+3*t^2*(1-t)*3906.0+t^3*3886.0, (1-t)^3*3559.0+3*t*(1-t)^2*3581.0+3*t^2*(1-t)*3590.0+t^3*3590.0)\right)
\left((1-t)^3*3886.0+3*t*(1-t)^2*3878.0+3*t^2*(1-t)*3856.0+t^3*3837.0, (1-t)^3*3590.0+3*t*(1-t)^2*3590.0+3*t^2*(1-t)*3575.0+t^3*3557.0)\right)
\left((1-t)^3*3400.0+3*t*(1-t)^2*3358.0+3*t^2*(1-t)*3320.0+t^3*3320.0, (1-t)^3*3362.0+3*t*(1-t)^2*3341.0+3*t^2*(1-t)*3287.0+t^3*3249.0)\right)
\left((1-t)^3*3320.0+3*t*(1-t)^2*3320.0+3*t^2*(1-t)*3360.0+t^3*3402.0, (1-t)^3*3249.0+3*t*(1-t)^2*3217.0+3*t^2*(1-t)*3166.0+t^3*3144.0)\right)
\left((1-t)^3*3402.0+3*t*(1-t)^2*3436.0+3*t^2*(1-t)*3513.0+t^3*3553.0, (1-t)^3*3144.0+3*t*(1-t)^2*3126.0+3*t^2*(1-t)*3124.0+t^3*3139.0)\right)
\left((1-t)^3*3553.0+3*t*(1-t)^2*3568.0+3*t^2*(1-t)*3580.0+t^3*3580.0, (1-t)^3*3139.0+3*t*(1-t)^2*3145.0+3*t^2*(1-t)*3151.0+t^3*3152.0)\right)
\left((1-t)^3*3580.0+3*t*(1-t)^2*3580.0+3*t^2*(1-t)*3555.0+t^3*3524.0, (1-t)^3*3152.0+3*t*(1-t)^2*3154.0+3*t^2*(1-t)*3153.0+t^3*3152.0)\right)
\left((1-t)^3*3524.0+3*t*(1-t)^2*3458.0+3*t^2*(1-t)*3419.0+t^3*3385.0, (1-t)^3*3152.0+3*t*(1-t)^2*3147.0+3*t^2*(1-t)*3162.0+t^3*3202.0)\right)
\left((1-t)^3*3385.0+3*t*(1-t)^2*3331.0+3*t^2*(1-t)*3374.0+t^3*3475.0, (1-t)^3*3202.0+3*t*(1-t)^2*3266.0+3*t^2*(1-t)*3346.0+t^3*3371.0)\right)
y=0.23333333333333334x+2560.1666666666665\left\{3475.0\le x \le 3371.0\right\}\left\{3371.0\le y \le 3378.0\right\}
x=3475.0\left\{3371.0\le y \le 3378.0\right\}
y=-0.02857142857142857x+3478.1428571428573\left\{3470.0\le x \le 3378.0\right\}\left\{3378.0\le y \le 3379.0\right\}
x=3505.0\left\{3378.0\le y \le 3379.0\right\}
\left((1-t)^3*3470.0+3*t*(1-t)^2*3451.0+3*t^2*(1-t)*3419.0+t^3*3400.0, (1-t)^3*3379.0+3*t*(1-t)^2*3380.0+3*t^2*(1-t)*3372.0+t^3*3362.0)\right)
\left((1-t)^3*3424.0+3*t*(1-t)^2*3383.0+3*t^2*(1-t)*3382.0+t^3*3415.0, (1-t)^3*3306.0+3*t*(1-t)^2*3265.0+3*t^2*(1-t)*3251.0+t^3*3212.0)\right)
\left((1-t)^3*3415.0+3*t*(1-t)^2*3443.0+3*t^2*(1-t)*3507.0+t^3*3537.0, (1-t)^3*3212.0+3*t*(1-t)^2*3178.0+3*t^2*(1-t)*3161.0+t^3*3179.0)\right)
\left((1-t)^3*3537.0+3*t*(1-t)^2*3553.0+3*t^2*(1-t)*3553.0+t^3*3538.0, (1-t)^3*3179.0+3*t*(1-t)^2*3188.0+3*t^2*(1-t)*3189.0+t^3*3190.0)\right)
\left((1-t)^3*3538.0+3*t*(1-t)^2*3505.0+3*t^2*(1-t)*3471.0+t^3*3459.0, (1-t)^3*3190.0+3*t*(1-t)^2*3190.0+3*t^2*(1-t)*3213.0+t^3*3241.0)\right)
\left((1-t)^3*3459.0+3*t*(1-t)^2*3450.0+3*t^2*(1-t)*3450.0+t^3*3464.0, (1-t)^3*3241.0+3*t*(1-t)^2*3265.0+3*t^2*(1-t)*3274.0+t^3*3295.0)\right)
\left((1-t)^3*3464.0+3*t*(1-t)^2*3474.0+3*t^2*(1-t)*3491.0+t^3*3503.0, (1-t)^3*3295.0+3*t*(1-t)^2*3310.0+3*t^2*(1-t)*3325.0+t^3*3330.0)\right)
\left((1-t)^3*3503.0+3*t*(1-t)^2*3522.0+3*t^2*(1-t)*3521.0+t^3*3492.0, (1-t)^3*3330.0+3*t*(1-t)^2*3338.0+3*t^2*(1-t)*3339.0+t^3*3339.0)\right)
\left((1-t)^3*3492.0+3*t*(1-t)^2*3466.0+3*t^2*(1-t)*3450.0+t^3*3424.0, (1-t)^3*3339.0+3*t*(1-t)^2*3340.0+3*t^2*(1-t)*3332.0+t^3*3306.0)\right)
\left((1-t)^3*3150.0+3*t*(1-t)^2*3043.0+3*t^2*(1-t)*2991.0+t^3*2907.0, (1-t)^3*3159.0+3*t*(1-t)^2*3101.0+3*t^2*(1-t)*3060.0+t^3*2969.0)\right)
\left((1-t)^3*2907.0+3*t*(1-t)^2*2855.0+3*t^2*(1-t)*2826.0+t^3*2809.0, (1-t)^3*2969.0+3*t*(1-t)^2*2913.0+3*t^2*(1-t)*2890.0+t^3*2890.0)\right)
\left((1-t)^3*2809.0+3*t*(1-t)^2*2787.0+3*t^2*(1-t)*2787.0+t^3*2802.0, (1-t)^3*2890.0+3*t*(1-t)^2*2889.0+3*t^2*(1-t)*2888.0+t^3*2876.0)\right)
\left((1-t)^3*2802.0+3*t*(1-t)^2*2818.0+3*t^2*(1-t)*2816.0+t^3*2780.0, (1-t)^3*2876.0+3*t*(1-t)^2*2864.0+3*t^2*(1-t)*2858.0+t^3*2789.0)\right)
\left((1-t)^3*2780.0+3*t*(1-t)^2*2724.0+3*t^2*(1-t)*2699.0+t^3*2693.0, (1-t)^3*2789.0+3*t*(1-t)^2*2681.0+3*t^2*(1-t)*2586.0+t^3*2448.0)\right)
\left((1-t)^3*2693.0+3*t*(1-t)^2*2688.0+3*t^2*(1-t)*2685.0+t^3*2671.0, (1-t)^3*2448.0+3*t*(1-t)^2*2348.0+3*t^2*(1-t)*2330.0+t^3*2330.0)\right)
\left((1-t)^3*2671.0+3*t*(1-t)^2*2647.0+3*t^2*(1-t)*2548.0+t^3*2521.0, (1-t)^3*2330.0+3*t*(1-t)^2*2330.0+3*t^2*(1-t)*2378.0+t^3*2403.0)\right)
y=-0.9166666666666666x+4713.916666666666\left\{2497.0\le x \le 2403.0\right\}\left\{2403.0\le y \le 2425.0\right\}
x=2521.0\left\{2403.0\le y \le 2425.0\right\}
y=-1.875x+7106.875\left\{2497.0\le x \le 2395.0\right\}\left\{2395.0\le y \le 2425.0\right\}
x=2497.0\left\{2395.0\le y \le 2425.0\right\}
\left((1-t)^3*2513.0+3*t*(1-t)^2*2542.0+3*t^2*(1-t)*2664.0+t^3*2784.0, (1-t)^3*2395.0+3*t*(1-t)^2*2338.0+3*t^2*(1-t)*2290.0+t^3*2290.0)\right)
\left((1-t)^3*2784.0+3*t*(1-t)^2*2868.0+3*t^2*(1-t)*2989.0+t^3*3043.0, (1-t)^3*2290.0+3*t*(1-t)^2*2289.0+3*t^2*(1-t)*2268.0+t^3*2246.0)\right)
\left((1-t)^3*3043.0+3*t*(1-t)^2*3145.0+3*t^2*(1-t)*3211.0+t^3*3218.0, (1-t)^3*2246.0+3*t*(1-t)^2*2202.0+3*t^2*(1-t)*2101.0+t^3*1975.0)\right)
\left((1-t)^3*3218.0+3*t*(1-t)^2*3221.0+3*t^2*(1-t)*3228.0+t^3*3234.0, (1-t)^3*1975.0+3*t*(1-t)^2*1931.0+3*t^2*(1-t)*1892.0+t^3*1888.0)\right)
\left((1-t)^3*3234.0+3*t*(1-t)^2*3240.0+3*t^2*(1-t)*3259.0+t^3*3275.0, (1-t)^3*1888.0+3*t*(1-t)^2*1884.0+3*t^2*(1-t)*1880.0+t^3*1880.0)\right)
\left((1-t)^3*3275.0+3*t*(1-t)^2*3292.0+3*t^2*(1-t)*3320.0+t^3*3339.0, (1-t)^3*1880.0+3*t*(1-t)^2*1880.0+3*t^2*(1-t)*1871.0+t^3*1859.0)\right)
\left((1-t)^3*3339.0+3*t*(1-t)^2*3380.0+3*t^2*(1-t)*3387.0+t^3*3360.0, (1-t)^3*1859.0+3*t*(1-t)^2*1834.0+3*t^2*(1-t)*1839.0+t^3*1873.0)\right)
\left((1-t)^3*3360.0+3*t*(1-t)^2*3347.0+3*t^2*(1-t)*3324.0+t^3*3297.0, (1-t)^3*1873.0+3*t*(1-t)^2*1889.0+3*t^2*(1-t)*1902.0+t^3*1907.0)\right)
y=-0.21428571428571427x+2613.5\left\{3255.0\le x \le 1907.0\right\}\left\{1907.0\le y \le 1916.0\right\}
x=3297.0\left\{1907.0\le y \le 1916.0\right\}
y=-21.0x+70271.0\left\{3252.0\le x \le 1916.0\right\}\left\{1916.0\le y \le 1979.0\right\}
x=3255.0\left\{1916.0\le y \le 1979.0\right\}
\left((1-t)^3*3252.0+3*t*(1-t)^2*3248.0+3*t^2*(1-t)*3217.0+t^3*3151.0, (1-t)^3*1979.0+3*t*(1-t)^2*2073.0+3*t^2*(1-t)*2144.0+t^3*2211.0)\right)
\left((1-t)^3*3151.0+3*t*(1-t)^2*3072.0+3*t^2*(1-t)*3015.0+t^3*2843.0, (1-t)^3*2211.0+3*t*(1-t)^2*2291.0+3*t^2*(1-t)*2311.0+t^3*2318.0)\right)
y=-0.03759398496240601x+2424.8796992481202\left\{2710.0\le x \le 2318.0\right\}\left\{2318.0\le y \le 2323.0\right\}
x=2843.0\left\{2318.0\le y \le 2323.0\right\}
x=2710.0\left\{2710.0\le x \le 2323.0\right\}\left\{2323.0\le y \le 2355.0\right\}
\left((1-t)^3*2710.0+3*t*(1-t)^2*2710.0+3*t^2*(1-t)*2758.0+t^3*2817.0, (1-t)^3*2355.0+3*t*(1-t)^2*2456.0+3*t^2*(1-t)*2637.0+t^3*2755.0)\right)
\left((1-t)^3*2817.0+3*t*(1-t)^2*2878.0+3*t^2*(1-t)*2864.0+t^3*3018.0, (1-t)^3*2755.0+3*t*(1-t)^2*2879.0+3*t^2*(1-t)*2872.0+t^3*2860.0)\right)
\left((1-t)^3*3018.0+3*t*(1-t)^2*3240.0+3*t^2*(1-t)*3454.0+t^3*3581.0, (1-t)^3*2860.0+3*t*(1-t)^2*2843.0+3*t^2*(1-t)*2793.0+t^3*2729.0)\right)
\left((1-t)^3*3581.0+3*t*(1-t)^2*3644.0+3*t^2*(1-t)*3775.0+t^3*3808.0, (1-t)^3*2729.0+3*t*(1-t)^2*2698.0+3*t^2*(1-t)*2597.0+t^3*2555.0)\right)
\left((1-t)^3*3808.0+3*t*(1-t)^2*3824.0+3*t^2*(1-t)*3830.0+t^3*3830.0, (1-t)^3*2555.0+3*t*(1-t)^2*2535.0+3*t^2*(1-t)*2513.0+t^3*2478.0)\right)
\left((1-t)^3*3830.0+3*t*(1-t)^2*3830.0+3*t^2*(1-t)*3840.0+t^3*3861.0, (1-t)^3*2478.0+3*t*(1-t)^2*2445.0+3*t^2*(1-t)*2405.0+t^3*2357.0)\right)
\left((1-t)^3*3861.0+3*t*(1-t)^2*3878.0+3*t^2*(1-t)*3894.0+t^3*3897.0, (1-t)^3*2357.0+3*t*(1-t)^2*2317.0+3*t^2*(1-t)*2260.0+t^3*2230.0)\right)
\left((1-t)^3*3897.0+3*t*(1-t)^2*3901.0+3*t^2*(1-t)*3899.0+t^3*3881.0, (1-t)^3*2230.0+3*t*(1-t)^2*2183.0+3*t^2*(1-t)*2172.0+t^3*2153.0)\right)
\left((1-t)^3*3881.0+3*t*(1-t)^2*3852.0+3*t^2*(1-t)*3826.0+t^3*3801.0, (1-t)^3*2153.0+3*t*(1-t)^2*2123.0+3*t^2*(1-t)*2124.0+t^3*2156.0)\right)
\left((1-t)^3*3801.0+3*t*(1-t)^2*3777.0+3*t^2*(1-t)*3774.0+t^3*3795.0, (1-t)^3*2156.0+3*t*(1-t)^2*2187.0+3*t^2*(1-t)*2234.0+t^3*2270.0)\right)
\left((1-t)^3*3795.0+3*t*(1-t)^2*3815.0+3*t^2*(1-t)*3815.0+t^3*3794.0, (1-t)^3*2270.0+3*t*(1-t)^2*2306.0+3*t^2*(1-t)*2327.0+t^3*2309.0)\right)
\left((1-t)^3*3794.0+3*t*(1-t)^2*3769.0+3*t^2*(1-t)*3750.0+t^3*3750.0, (1-t)^3*2309.0+3*t*(1-t)^2*2289.0+3*t^2*(1-t)*2244.0+t^3*2207.0)\right)
\left((1-t)^3*3750.0+3*t*(1-t)^2*3750.0+3*t^2*(1-t)*3786.0+t^3*3823.0, (1-t)^3*2207.0+3*t*(1-t)^2*2166.0+3*t^2*(1-t)*2110.0+t^3*2092.0)\right)
\left((1-t)^3*3823.0+3*t*(1-t)^2*3847.0+3*t^2*(1-t)*3855.0+t^3*3874.0, (1-t)^3*2092.0+3*t*(1-t)^2*2080.0+3*t^2*(1-t)*2081.0+t^3*2094.0)\right)
\left((1-t)^3*3874.0+3*t*(1-t)^2*3896.0+3*t^2*(1-t)*3898.0+t^3*3904.0, (1-t)^3*2094.0+3*t*(1-t)^2*2108.0+3*t^2*(1-t)*2108.0+t^3*2087.0)\right)
\left((1-t)^3*3904.0+3*t*(1-t)^2*3913.0+3*t^2*(1-t)*3911.0+t^3*3900.0, (1-t)^3*2087.0+3*t*(1-t)^2*2052.0+3*t^2*(1-t)*2020.0+t^3*2020.0)\right)
\left((1-t)^3*3900.0+3*t*(1-t)^2*3894.0+3*t^2*(1-t)*3878.0+t^3*3863.0, (1-t)^3*2020.0+3*t*(1-t)^2*2020.0+3*t^2*(1-t)*2032.0+t^3*2046.0)\right)
\left((1-t)^3*3863.0+3*t*(1-t)^2*3849.0+3*t^2*(1-t)*3836.0+t^3*3834.0, (1-t)^3*2046.0+3*t*(1-t)^2*2060.0+3*t^2*(1-t)*2069.0+t^3*2067.0)\right)
\left((1-t)^3*3834.0+3*t*(1-t)^2*3824.0+3*t^2*(1-t)*3864.0+t^3*3891.0, (1-t)^3*2067.0+3*t*(1-t)^2*2057.0+3*t^2*(1-t)*1956.0+t^3*1925.0)\right)
y=-1.1333333333333333x+6334.8\left\{3891.0\le x \le 1891.0\right\}\left\{1891.0\le y \le 1925.0\right\}
x=3891.0\left\{1891.0\le y \le 1925.0\right\}
y=6.0x+-21635.0\left\{3906.0\le x \le 1801.0\right\}\left\{1801.0\le y \le 1891.0\right\}
x=3921.0\left\{1801.0\le y \le 1891.0\right\}
\left((1-t)^3*3906.0+3*t*(1-t)^2*3882.0+3*t^2*(1-t)*3836.0+t^3*3780.0, (1-t)^3*1801.0+3*t*(1-t)^2*1666.0+3*t^2*(1-t)*1534.0+t^3*1440.0)\right)
\left((1-t)^3*3780.0+3*t*(1-t)^2*3752.0+3*t^2*(1-t)*3732.0+t^3*3734.0, (1-t)^3*1440.0+3*t*(1-t)^2*1394.0+3*t^2*(1-t)*1355.0+t^3*1353.0)\right)
\left((1-t)^3*3734.0+3*t*(1-t)^2*3740.0+3*t^2*(1-t)*3825.0+t^3*3854.0, (1-t)^3*1353.0+3*t*(1-t)^2*1346.0+3*t^2*(1-t)*1469.0+t^3*1527.0)\right)
\left((1-t)^3*3854.0+3*t*(1-t)^2*3888.0+3*t^2*(1-t)*3926.0+t^3*3935.0, (1-t)^3*1527.0+3*t*(1-t)^2*1596.0+3*t^2*(1-t)*1729.0+t^3*1812.0)\right)
\left((1-t)^3*3935.0+3*t*(1-t)^2*3942.0+3*t^2*(1-t)*3942.0+t^3*3970.0, (1-t)^3*1812.0+3*t*(1-t)^2*1879.0+3*t^2*(1-t)*1879.0+t^3*1873.0)\right)
\left((1-t)^3*3970.0+3*t*(1-t)^2*4039.0+3*t^2*(1-t)*4122.0+t^3*4135.0, (1-t)^3*1873.0+3*t*(1-t)^2*1860.0+3*t^2*(1-t)*1923.0+t^3*1999.0)\right)
\left((1-t)^3*4135.0+3*t*(1-t)^2*4145.0+3*t^2*(1-t)*4119.0+t^3*4071.0, (1-t)^3*1999.0+3*t*(1-t)^2*2061.0+3*t^2*(1-t)*2137.0+t^3*2184.0)\right)
y=-0.975x+6153.225\left\{4031.0\le x \le 2184.0\right\}\left\{2184.0\le y \le 2223.0\right\}
x=4071.0\left\{2184.0\le y \le 2223.0\right\}
y=1.411764705882353x+-3467.823529411765\left\{4031.0\le x \le 2223.0\right\}\left\{2223.0\le y \le 2271.0\right\}
x=4031.0\left\{2223.0\le y \le 2271.0\right\}
\left((1-t)^3*4065.0+3*t*(1-t)^2*4216.0+3*t^2*(1-t)*4194.0+t^3*4005.0, (1-t)^3*2271.0+3*t*(1-t)^2*2475.0+3*t^2*(1-t)*2736.0+t^3*2994.0)\right)
\left((1-t)^3*4005.0+3*t*(1-t)^2*3983.0+3*t^2*(1-t)*3965.0+t^3*3963.0, (1-t)^3*2994.0+3*t*(1-t)^2*3024.0+3*t^2*(1-t)*3048.0+t^3*3047.0)\right)
\left((1-t)^3*3963.0+3*t*(1-t)^2*3962.0+3*t^2*(1-t)*3988.0+t^3*4020.0, (1-t)^3*3047.0+3*t*(1-t)^2*3045.0+3*t^2*(1-t)*2991.0+t^3*2925.0)\right)
\left((1-t)^3*4020.0+3*t*(1-t)^2*4089.0+3*t^2*(1-t)*4110.0+t^3*4117.0, (1-t)^3*2925.0+3*t*(1-t)^2*2786.0+3*t^2*(1-t)*2717.0+t^3*2600.0)\right)
\left((1-t)^3*4117.0+3*t*(1-t)^2*4126.0+3*t^2*(1-t)*4080.0+t^3*3994.0, (1-t)^3*2600.0+3*t*(1-t)^2*2455.0+3*t^2*(1-t)*2313.0+t^3*2222.0)\right)
\left((1-t)^3*3994.0+3*t*(1-t)^2*3952.0+3*t^2*(1-t)*3933.0+t^3*3965.0, (1-t)^3*2222.0+3*t*(1-t)^2*2178.0+3*t^2*(1-t)*2143.0+t^3*2170.0)\right)
\left((1-t)^3*3965.0+3*t*(1-t)^2*3978.0+3*t^2*(1-t)*3982.0+t^3*3995.0, (1-t)^3*2170.0+3*t*(1-t)^2*2180.0+3*t^2*(1-t)*2177.0+t^3*2147.0)\right)
\left((1-t)^3*3995.0+3*t*(1-t)^2*4003.0+3*t^2*(1-t)*4010.0+t^3*4010.0, (1-t)^3*2147.0+3*t*(1-t)^2*2127.0+3*t^2*(1-t)*2099.0+t^3*2085.0)\right)
\left((1-t)^3*4010.0+3*t*(1-t)^2*4010.0+3*t^2*(1-t)*3978.0+t^3*3951.0, (1-t)^3*2085.0+3*t*(1-t)^2*2055.0+3*t^2*(1-t)*2020.0+t^3*2020.0)\right)
\left((1-t)^3*3951.0+3*t*(1-t)^2*3935.0+3*t^2*(1-t)*3930.0+t^3*3925.0, (1-t)^3*2020.0+3*t*(1-t)^2*2020.0+3*t^2*(1-t)*2030.0+t^3*2073.0)\right)
\left((1-t)^3*3925.0+3*t*(1-t)^2*3921.0+3*t^2*(1-t)*3923.0+t^3*3929.0, (1-t)^3*2073.0+3*t*(1-t)^2*2103.0+3*t^2*(1-t)*2137.0+t^3*2153.0)\right)
\left((1-t)^3*3929.0+3*t*(1-t)^2*3935.0+3*t^2*(1-t)*3940.0+t^3*3940.0, (1-t)^3*2153.0+3*t*(1-t)^2*2169.0+3*t^2*(1-t)*2189.0+t^3*2199.0)\right)
\left((1-t)^3*3940.0+3*t*(1-t)^2*3940.0+3*t^2*(1-t)*3959.0+t^3*3983.0, (1-t)^3*2199.0+3*t*(1-t)^2*2209.0+3*t^2*(1-t)*2237.0+t^3*2261.0)\right)
\left((1-t)^3*3983.0+3*t*(1-t)^2*4062.0+3*t^2*(1-t)*4100.0+t^3*4080.0, (1-t)^3*2261.0+3*t*(1-t)^2*2344.0+3*t^2*(1-t)*2502.0+t^3*2663.0)\right)
\left((1-t)^3*4080.0+3*t*(1-t)^2*4058.0+3*t^2*(1-t)*3999.0+t^3*3910.0, (1-t)^3*2663.0+3*t*(1-t)^2*2846.0+3*t^2*(1-t)*2969.0+t^3*3019.0)\right)
\left((1-t)^3*3910.0+3*t*(1-t)^2*3865.0+3*t^2*(1-t)*3861.0+t^3*3891.0, (1-t)^3*3019.0+3*t*(1-t)^2*3044.0+3*t^2*(1-t)*3041.0+t^3*2999.0)\right)
\left((1-t)^3*3891.0+3*t*(1-t)^2*3925.0+3*t^2*(1-t)*3979.0+t^3*3986.0, (1-t)^3*2999.0+3*t*(1-t)^2*2951.0+3*t^2*(1-t)*2826.0+t^3*2779.0)\right)
y=-7.333333333333333x+32009.666666666664\left\{3986.0\le x \le 2735.0\right\}\left\{2735.0\le y \le 2779.0\right\}
x=3986.0\left\{2735.0\le y \le 2779.0\right\}
y=-1.25x+7725.0\left\{3964.0\le x \le 2735.0\right\}\left\{2735.0\le y \le 2770.0\right\}
x=3992.0\left\{2735.0\le y \le 2770.0\right\}
\left((1-t)^3*3964.0+3*t*(1-t)^2*3893.0+3*t^2*(1-t)*3826.0+t^3*3767.0, (1-t)^3*2770.0+3*t*(1-t)^2*2858.0+3*t^2*(1-t)*2919.0+t^3*2949.0)\right)
\left((1-t)^3*3767.0+3*t*(1-t)^2*3700.0+3*t^2*(1-t)*3602.0+t^3*3587.0, (1-t)^3*2949.0+3*t*(1-t)^2*2983.0+3*t^2*(1-t)*3006.0+t^3*2991.0)\right)
\left((1-t)^3*3587.0+3*t*(1-t)^2*3582.0+3*t^2*(1-t)*3603.0+t^3*3637.0, (1-t)^3*2991.0+3*t*(1-t)^2*2986.0+3*t^2*(1-t)*2964.0+t^3*2937.0)\right)
\left((1-t)^3*3637.0+3*t*(1-t)^2*3701.0+3*t^2*(1-t)*3795.0+t^3*3787.0, (1-t)^3*2937.0+3*t*(1-t)^2*2888.0+3*t^2*(1-t)*2792.0+t^3*2784.0)\right)
\left((1-t)^3*3787.0+3*t*(1-t)^2*3784.0+3*t^2*(1-t)*3756.0+t^3*3723.0, (1-t)^3*2784.0+3*t*(1-t)^2*2781.0+3*t^2*(1-t)*2796.0+t^3*2818.0)\right)
\left((1-t)^3*3723.0+3*t*(1-t)^2*3640.0+3*t^2*(1-t)*3607.0+t^3*3532.0, (1-t)^3*2818.0+3*t*(1-t)^2*2875.0+3*t^2*(1-t)*2890.0+t^3*2906.0)\right)
\left((1-t)^3*3532.0+3*t*(1-t)^2*3461.0+3*t^2*(1-t)*3332.0+t^3*3290.0, (1-t)^3*2906.0+3*t*(1-t)^2*2921.0+3*t^2*(1-t)*2923.0+t^3*2910.0)\right)
\left((1-t)^3*3290.0+3*t*(1-t)^2*3259.0+3*t^2*(1-t)*3262.0+t^3*3414.0, (1-t)^3*2910.0+3*t*(1-t)^2*2901.0+3*t^2*(1-t)*2900.0+t^3*2860.0)\right)
\left((1-t)^3*3414.0+3*t*(1-t)^2*3620.0+3*t^2*(1-t)*3754.0+t^3*3849.0, (1-t)^3*2860.0+3*t*(1-t)^2*2808.0+3*t^2*(1-t)*2738.0+t^3*2635.0)\right)
\left((1-t)^3*3849.0+3*t*(1-t)^2*3906.0+3*t^2*(1-t)*3933.0+t^3*3956.0, (1-t)^3*2635.0+3*t*(1-t)^2*2572.0+3*t^2*(1-t)*2521.0+t^3*2431.0)\right)
\left((1-t)^3*3956.0+3*t*(1-t)^2*3972.0+3*t^2*(1-t)*3971.0+t^3*3950.0, (1-t)^3*2431.0+3*t*(1-t)^2*2366.0+3*t^2*(1-t)*2329.0+t^3*2275.0)\right)
y=2.727272727272727x+-8497.727272727272\left\{3939.0\le x \le 2245.0\right\}\left\{2245.0\le y \le 2275.0\right\}
x=3950.0\left\{2245.0\le y \le 2275.0\right\}
y=-2.5x+12092.5\left\{3909.0\le x \le 2245.0\right\}\left\{2245.0\le y \le 2320.0\right\}
x=3939.0\left\{2245.0\le y \le 2320.0\right\}
\left((1-t)^3*3909.0+3*t*(1-t)^2*3842.0+3*t^2*(1-t)*3840.0+t^3*3905.0, (1-t)^3*2320.0+3*t*(1-t)^2*2491.0+3*t^2*(1-t)*2547.0+t^3*2423.0)\right)
\left((1-t)^3*3905.0+3*t*(1-t)^2*3935.0+3*t^2*(1-t)*3939.0+t^3*3934.0, (1-t)^3*2423.0+3*t*(1-t)^2*2366.0+3*t^2*(1-t)*2361.0+t^3*2390.0)\right)
\left((1-t)^3*3934.0+3*t*(1-t)^2*3925.0+3*t^2*(1-t)*3875.0+t^3*3835.0, (1-t)^3*2390.0+3*t*(1-t)^2*2442.0+3*t^2*(1-t)*2545.0+t^3*2595.0)\right)
\left((1-t)^3*3835.0+3*t*(1-t)^2*3698.0+3*t^2*(1-t)*3395.0+t^3*3020.0, (1-t)^3*2595.0+3*t*(1-t)^2*2762.0+3*t^2*(1-t)*2874.0+t^3*2898.0)\right)
y=-0.06086956521739131x+3081.826086956522\left\{2905.0\le x \le 2898.0\right\}\left\{2898.0\le y \le 2905.0\right\}
x=3020.0\left\{2898.0\le y \le 2905.0\right\}
y=1.0476190476190477x+-138.33333333333348\left\{2905.0\le x \le 2905.0\right\}\left\{2905.0\le y \le 2993.0\right\}
x=2905.0\left\{2905.0\le y \le 2993.0\right\}
\left((1-t)^3*2989.0+3*t*(1-t)^2*3036.0+3*t^2*(1-t)*3108.0+t^3*3149.0, (1-t)^3*2993.0+3*t*(1-t)^2*3041.0+3*t^2*(1-t)*3103.0+t^3*3131.0)\right)
\left((1-t)^3*3149.0+3*t*(1-t)^2*3237.0+3*t^2*(1-t)*3248.0+t^3*3235.0, (1-t)^3*3131.0+3*t*(1-t)^2*3191.0+3*t^2*(1-t)*3200.0+t^3*3200.0)\right)
\left((1-t)^3*3235.0+3*t*(1-t)^2*3229.0+3*t^2*(1-t)*3191.0+t^3*3150.0, (1-t)^3*3200.0+3*t*(1-t)^2*3200.0+3*t^2*(1-t)*3181.0+t^3*3159.0)\right)
\left((1-t)^3*4085.0+3*t*(1-t)^2*4099.0+3*t^2*(1-t)*4101.0+t^3*4091.0, (1-t)^3*2093.0+3*t*(1-t)^2*2048.0+3*t^2*(1-t)*2031.0+t^3*1999.0)\right)
\left((1-t)^3*4091.0+3*t*(1-t)^2*4075.0+3*t^2*(1-t)*4037.0+t^3*3986.0, (1-t)^3*1999.0+3*t*(1-t)^2*1946.0+3*t^2*(1-t)*1918.0+t^3*1922.0)\right)
\left((1-t)^3*3986.0+3*t*(1-t)^2*3948.0+3*t^2*(1-t)*3945.0+t^3*3942.0, (1-t)^3*1922.0+3*t*(1-t)^2*1925.0+3*t^2*(1-t)*1927.0+t^3*1956.0)\right)
\left((1-t)^3*3942.0+3*t*(1-t)^2*3939.0+3*t^2*(1-t)*3943.0+t^3*3970.0, (1-t)^3*1956.0+3*t*(1-t)^2*1983.0+3*t^2*(1-t)*1989.0+t^3*2000.0)\right)
\left((1-t)^3*3970.0+3*t*(1-t)^2*3987.0+3*t^2*(1-t)*4007.0+t^3*4015.0, (1-t)^3*2000.0+3*t*(1-t)^2*2007.0+3*t^2*(1-t)*2022.0+t^3*2034.0)\right)
\left((1-t)^3*4015.0+3*t*(1-t)^2*4037.0+3*t^2*(1-t)*4034.0+t^3*4009.0, (1-t)^3*2034.0+3*t*(1-t)^2*2065.0+3*t^2*(1-t)*2132.0+t^3*2165.0)\right)
\left((1-t)^3*4009.0+3*t*(1-t)^2*3991.0+3*t^2*(1-t)*3989.0+t^3*4001.0, (1-t)^3*2165.0+3*t*(1-t)^2*2187.0+3*t^2*(1-t)*2194.0+t^3*2201.0)\right)
\left((1-t)^3*4001.0+3*t*(1-t)^2*4022.0+3*t^2*(1-t)*4064.0+t^3*4085.0, (1-t)^3*2201.0+3*t*(1-t)^2*2214.0+3*t^2*(1-t)*2160.0+t^3*2093.0)\right)
\left((1-t)^3*3919.0+3*t*(1-t)^2*3922.0+3*t^2*(1-t)*3922.0+t^3*3901.0, (1-t)^3*1970.0+3*t*(1-t)^2*1945.0+3*t^2*(1-t)*1945.0+t^3*1964.0)\right)
\left((1-t)^3*3901.0+3*t*(1-t)^2*3875.0+3*t^2*(1-t)*3874.0+t^3*3898.0, (1-t)^3*1964.0+3*t*(1-t)^2*1987.0+3*t^2*(1-t)*2003.0+t^3*1998.0)\right)
\left((1-t)^3*3898.0+3*t*(1-t)^2*3907.0+3*t^2*(1-t)*3917.0+t^3*3919.0, (1-t)^3*1998.0+3*t*(1-t)^2*1996.0+3*t^2*(1-t)*1984.0+t^3*1970.0)\right)
\left((1-t)^3*3669.0+3*t*(1-t)^2*3623.0+3*t^2*(1-t)*3602.0+t^3*3544.0, (1-t)^3*3130.0+3*t*(1-t)^2*3081.0+3*t^2*(1-t)*3068.0+t^3*3049.0)\right)
\left((1-t)^3*3544.0+3*t*(1-t)^2*3481.0+3*t^2*(1-t)*3458.0+t^3*3283.0, (1-t)^3*3049.0+3*t*(1-t)^2*3029.0+3*t^2*(1-t)*3027.0+t^3*3028.0)\right)
\left((1-t)^3*3283.0+3*t*(1-t)^2*3164.0+3*t^2*(1-t)*3089.0+t^3*3085.0, (1-t)^3*3028.0+3*t*(1-t)^2*3029.0+3*t^2*(1-t)*3026.0+t^3*3020.0)\right)
\left((1-t)^3*3085.0+3*t*(1-t)^2*3081.0+3*t^2*(1-t)*3099.0+t^3*3132.0, (1-t)^3*3020.0+3*t*(1-t)^2*3014.0+3*t^2*(1-t)*3010.0+t^3*3010.0)\right)
\left((1-t)^3*3132.0+3*t*(1-t)^2*3161.0+3*t^2*(1-t)*3226.0+t^3*3275.0, (1-t)^3*3010.0+3*t*(1-t)^2*3010.0+3*t^2*(1-t)*2999.0+t^3*2985.0)\right)
\left((1-t)^3*3275.0+3*t*(1-t)^2*3325.0+3*t^2*(1-t)*3376.0+t^3*3390.0, (1-t)^3*2985.0+3*t*(1-t)^2*2971.0+3*t^2*(1-t)*2960.0+t^3*2960.0)\right)
\left((1-t)^3*3390.0+3*t*(1-t)^2*3413.0+3*t^2*(1-t)*3414.0+t^3*3398.0, (1-t)^3*2960.0+3*t*(1-t)^2*2961.0+3*t^2*(1-t)*2962.0+t^3*2974.0)\right)
\left((1-t)^3*3398.0+3*t*(1-t)^2*3388.0+3*t^2*(1-t)*3380.0+t^3*3380.0, (1-t)^3*2974.0+3*t*(1-t)^2*2981.0+3*t^2*(1-t)*2990.0+t^3*2992.0)\right)
\left((1-t)^3*3380.0+3*t*(1-t)^2*3380.0+3*t^2*(1-t)*3418.0+t^3*3464.0, (1-t)^3*2992.0+3*t*(1-t)^2*2995.0+3*t^2*(1-t)*2999.0+t^3*3002.0)\right)
\left((1-t)^3*3464.0+3*t*(1-t)^2*3563.0+3*t^2*(1-t)*3643.0+t^3*3689.0, (1-t)^3*3002.0+3*t*(1-t)^2*3007.0+3*t^2*(1-t)*3041.0+t^3*3098.0)\right)
\left((1-t)^3*3689.0+3*t*(1-t)^2*3719.0+3*t^2*(1-t)*3746.0+t^3*3732.0, (1-t)^3*3098.0+3*t*(1-t)^2*3133.0+3*t^2*(1-t)*3191.0+t^3*3189.0)\right)
\left((1-t)^3*3732.0+3*t*(1-t)^2*3728.0+3*t^2*(1-t)*3700.0+t^3*3669.0, (1-t)^3*3189.0+3*t*(1-t)^2*3188.0+3*t^2*(1-t)*3162.0+t^3*3130.0)\right)
\left((1-t)^3*2590.0+3*t*(1-t)^2*2517.0+3*t^2*(1-t)*2471.0+t^3*2406.0, (1-t)^3*3061.0+3*t*(1-t)^2*2984.0+3*t^2*(1-t)*2915.0+t^3*2783.0)\right)
\left((1-t)^3*2406.0+3*t*(1-t)^2*2370.0+3*t^2*(1-t)*2336.0+t^3*2331.0, (1-t)^3*2783.0+3*t*(1-t)^2*2711.0+3*t^2*(1-t)*2649.0+t^3*2646.0)\right)
\left((1-t)^3*2331.0+3*t*(1-t)^2*2299.0+3*t^2*(1-t)*2297.0+t^3*2329.0, (1-t)^3*2646.0+3*t*(1-t)^2*2626.0+3*t^2*(1-t)*2780.0+t^3*2880.0)\right)
\left((1-t)^3*2329.0+3*t*(1-t)^2*2355.0+3*t^2*(1-t)*2333.0+t^3*2289.0, (1-t)^3*2880.0+3*t*(1-t)^2*2963.0+3*t^2*(1-t)*2936.0+t^3*2831.0)\right)
\left((1-t)^3*2289.0+3*t*(1-t)^2*2243.0+3*t^2*(1-t)*2225.0+t^3*2239.0, (1-t)^3*2831.0+3*t*(1-t)^2*2722.0+3*t^2*(1-t)*2604.0+t^3*2515.0)\right)
\left((1-t)^3*2239.0+3*t*(1-t)^2*2261.0+3*t^2*(1-t)*2322.0+t^3*2452.0, (1-t)^3*2515.0+3*t*(1-t)^2*2380.0+3*t^2*(1-t)*2287.0+t^3*2187.0)\right)
\left((1-t)^3*2452.0+3*t*(1-t)^2*2561.0+3*t^2*(1-t)*2790.0+t^3*2790.0, (1-t)^3*2187.0+3*t*(1-t)^2*2104.0+3*t^2*(1-t)*1987.0+t^3*2015.0)\right)
\left((1-t)^3*2790.0+3*t*(1-t)^2*2790.0+3*t^2*(1-t)*2746.0+t^3*2726.0, (1-t)^3*2015.0+3*t*(1-t)^2*2029.0+3*t^2*(1-t)*2107.0+t^3*2128.0)\right)
\left((1-t)^3*2726.0+3*t*(1-t)^2*2699.0+3*t^2*(1-t)*2625.0+t^3*2577.0, (1-t)^3*2128.0+3*t*(1-t)^2*2158.0+3*t^2*(1-t)*2196.0+t^3*2205.0)\right)
\left((1-t)^3*2577.0+3*t*(1-t)^2*2525.0+3*t^2*(1-t)*2522.0+t^3*2569.0, (1-t)^3*2205.0+3*t*(1-t)^2*2215.0+3*t^2*(1-t)*2227.0+t^3*2240.0)\right)
\left((1-t)^3*2569.0+3*t*(1-t)^2*2591.0+3*t^2*(1-t)*2612.0+t^3*2615.0, (1-t)^3*2240.0+3*t*(1-t)^2*2246.0+3*t^2*(1-t)*2255.0+t^3*2260.0)\right)
\left((1-t)^3*2615.0+3*t*(1-t)^2*2618.0+3*t^2*(1-t)*2598.0+t^3*2570.0, (1-t)^3*2260.0+3*t*(1-t)^2*2265.0+3*t^2*(1-t)*2281.0+t^3*2295.0)\right)
\left((1-t)^3*2570.0+3*t*(1-t)^2*2526.0+3*t^2*(1-t)*2515.0+t^3*2494.0, (1-t)^3*2295.0+3*t*(1-t)^2*2317.0+3*t^2*(1-t)*2330.0+t^3*2375.0)\right)
\left((1-t)^3*2494.0+3*t*(1-t)^2*2480.0+3*t^2*(1-t)*2470.0+t^3*2472.0, (1-t)^3*2375.0+3*t*(1-t)^2*2405.0+3*t^2*(1-t)*2442.0+t^3*2457.0)\right)
y=9.333333333333334x+-20615.0\left\{2472.0\le x \le 2457.0\right\}\left\{2457.0\le y \le 2485.0\right\}
x=2472.0\left\{2457.0\le y \le 2485.0\right\}
y=-0.9736842105263158x+4894.868421052632\left\{2475.0\le x \le 2448.0\right\}\left\{2448.0\le y \le 2485.0\right\}
x=2475.0\left\{2448.0\le y \le 2485.0\right\}
\left((1-t)^3*2513.0+3*t*(1-t)^2*2534.0+3*t^2*(1-t)*2555.0+t^3*2560.0, (1-t)^3*2448.0+3*t*(1-t)^2*2427.0+3*t^2*(1-t)*2410.0+t^3*2410.0)\right)
\left((1-t)^3*2560.0+3*t*(1-t)^2*2565.0+3*t^2*(1-t)*2570.0+t^3*2572.0, (1-t)^3*2410.0+3*t*(1-t)^2*2410.0+3*t^2*(1-t)*2438.0+t^3*2473.0)\right)
\left((1-t)^3*2572.0+3*t*(1-t)^2*2575.0+3*t^2*(1-t)*2572.0+t^3*2621.0, (1-t)^3*2473.0+3*t*(1-t)^2*2542.0+3*t^2*(1-t)*2544.0+t^3*2435.0)\right)
y=-2.1739130434782608x+8132.826086956521\left\{2621.0\le x \le 2385.0\right\}\left\{2385.0\le y \le 2435.0\right\}
x=2621.0\left\{2385.0\le y \le 2435.0\right\}
y=20.714285714285715x+-52383.571428571435\left\{2644.0\le x \le 2385.0\right\}\left\{2385.0\le y \le 2530.0\right\}
x=2644.0\left\{2385.0\le y \le 2530.0\right\}
\left((1-t)^3*2651.0+3*t*(1-t)^2*2661.0+3*t^2*(1-t)*2703.0+t^3*2804.0, (1-t)^3*2530.0+3*t*(1-t)^2*2750.0+3*t^2*(1-t)*2888.0+t^3*3030.0)\right)
\left((1-t)^3*2804.0+3*t*(1-t)^2*2829.0+3*t^2*(1-t)*2845.0+t^3*2840.0, (1-t)^3*3030.0+3*t*(1-t)^2*3066.0+3*t^2*(1-t)*3097.0+t^3*3098.0)\right)
\left((1-t)^3*2840.0+3*t*(1-t)^2*2827.0+3*t^2*(1-t)*2744.0+t^3*2704.0, (1-t)^3*3098.0+3*t*(1-t)^2*3103.0+3*t^2*(1-t)*3042.0+t^3*2998.0)\right)
\left((1-t)^3*2704.0+3*t*(1-t)^2*2624.0+3*t^2*(1-t)*2572.0+t^3*2540.0, (1-t)^3*2998.0+3*t*(1-t)^2*2913.0+3*t^2*(1-t)*2809.0+t^3*2675.0)\right)
\left((1-t)^3*2540.0+3*t*(1-t)^2*2528.0+3*t^2*(1-t)*2516.0+t^3*2513.0, (1-t)^3*2675.0+3*t*(1-t)^2*2626.0+3*t^2*(1-t)*2578.0+t^3*2570.0)\right)
\left((1-t)^3*2513.0+3*t*(1-t)^2*2504.0+3*t^2*(1-t)*2491.0+t^3*2491.0, (1-t)^3*2570.0+3*t*(1-t)^2*2544.0+3*t^2*(1-t)*2589.0+t^3*2650.0)\right)
\left((1-t)^3*2491.0+3*t*(1-t)^2*2490.0+3*t^2*(1-t)*2516.0+t^3*2580.0, (1-t)^3*2650.0+3*t*(1-t)^2*2744.0+3*t^2*(1-t)*2838.0+t^3*2969.0)\right)
\left((1-t)^3*2580.0+3*t*(1-t)^2*2613.0+3*t^2*(1-t)*2638.0+t^3*2635.0, (1-t)^3*2969.0+3*t*(1-t)^2*3037.0+3*t^2*(1-t)*3095.0+t^3*3098.0)\right)
\left((1-t)^3*2635.0+3*t*(1-t)^2*2632.0+3*t^2*(1-t)*2612.0+t^3*2590.0, (1-t)^3*3098.0+3*t*(1-t)^2*3101.0+3*t^2*(1-t)*3084.0+t^3*3061.0)\right)
\left((1-t)^3*2227.0+3*t*(1-t)^2*2156.0+3*t^2*(1-t)*2132.0+t^3*2169.0, (1-t)^3*2826.0+3*t*(1-t)^2*2713.0+3*t^2*(1-t)*2553.0+t^3*2434.0)\right)
\left((1-t)^3*2169.0+3*t*(1-t)^2*2207.0+3*t^2*(1-t)*2275.0+t^3*2389.0, (1-t)^3*2434.0+3*t*(1-t)^2*2309.0+3*t^2*(1-t)*2215.0+t^3*2129.0)\right)
\left((1-t)^3*2389.0+3*t*(1-t)^2*2497.0+3*t^2*(1-t)*2641.0+t^3*2792.0, (1-t)^3*2129.0+3*t*(1-t)^2*2047.0+3*t^2*(1-t)*1985.0+t^3*1955.0)\right)
\left((1-t)^3*2792.0+3*t*(1-t)^2*2816.0+3*t^2*(1-t)*2819.0+t^3*2825.0, (1-t)^3*1955.0+3*t*(1-t)^2*1951.0+3*t^2*(1-t)*1944.0+t^3*1896.0)\right)
\left((1-t)^3*2825.0+3*t*(1-t)^2*2829.0+3*t^2*(1-t)*2825.0+t^3*2814.0, (1-t)^3*1896.0+3*t*(1-t)^2*1863.0+3*t^2*(1-t)*1783.0+t^3*1691.0)\right)
y=8.38888888888889x+-21915.333333333336\left\{2796.0\le x \le 1540.0\right\}\left\{1540.0\le y \le 1691.0\right\}
x=2814.0\left\{1540.0\le y \le 1691.0\right\}
y=0.2857142857142857x+741.1428571428572\left\{2761.0\le x \le 1530.0\right\}\left\{1530.0\le y \le 1540.0\right\}
x=2796.0\left\{1530.0\le y \le 1540.0\right\}
\left((1-t)^3*2761.0+3*t*(1-t)^2*2741.0+3*t^2*(1-t)*2643.0+t^3*2543.0, (1-t)^3*1530.0+3*t*(1-t)^2*1525.0+3*t^2*(1-t)*1502.0+t^3*1480.0)\right)
y=0.23076923076923078x+893.1538461538461\left\{2361.0\le x \le 1438.0\right\}\left\{1438.0\le y \le 1480.0\right\}
x=2543.0\left\{1438.0\le y \le 1480.0\right\}
y=-0.8636363636363636x+3477.0454545454545\left\{2295.0\le x \le 1438.0\right\}\left\{1438.0\le y \le 1495.0\right\}
x=2361.0\left\{1438.0\le y \le 1495.0\right\}
\left((1-t)^3*2295.0+3*t*(1-t)^2*2259.0+3*t^2*(1-t)*2206.0+t^3*2178.0, (1-t)^3*1495.0+3*t*(1-t)^2*1527.0+3*t^2*(1-t)*1579.0+t^3*1612.0)\right)
\left((1-t)^3*2178.0+3*t*(1-t)^2*2150.0+3*t^2*(1-t)*2125.0+t^3*2123.0, (1-t)^3*1612.0+3*t*(1-t)^2*1644.0+3*t^2*(1-t)*1669.0+t^3*1666.0)\right)
\left((1-t)^3*2123.0+3*t*(1-t)^2*2109.0+3*t^2*(1-t)*2162.0+t^3*2237.0, (1-t)^3*1666.0+3*t*(1-t)^2*1652.0+3*t^2*(1-t)*1581.0+t^3*1513.0)\right)
\left((1-t)^3*2237.0+3*t*(1-t)^2*2310.0+3*t^2*(1-t)*2320.0+t^3*2304.0, (1-t)^3*1513.0+3*t*(1-t)^2*1447.0+3*t^2*(1-t)*1435.0+t^3*1428.0)\right)
\left((1-t)^3*2304.0+3*t*(1-t)^2*2293.0+3*t^2*(1-t)*2209.0+t^3*2117.0, (1-t)^3*1428.0+3*t*(1-t)^2*1423.0+3*t^2*(1-t)*1402.0+t^3*1381.0)\right)
y=0.22485207100591717x+904.9881656804733\left\{1948.0\le x \le 1343.0\right\}\left\{1343.0\le y \le 1381.0\right\}
x=2117.0\left\{1343.0\le y \le 1381.0\right\}
y=-1.4313725490196079x+4131.313725490196\left\{1897.0\le x \le 1343.0\right\}\left\{1343.0\le y \le 1416.0\right\}
x=1948.0\left\{1343.0\le y \le 1416.0\right\}
\left((1-t)^3*1897.0+3*t*(1-t)^2*1869.0+3*t^2*(1-t)*1844.0+t^3*1842.0, (1-t)^3*1416.0+3*t*(1-t)^2*1457.0+3*t^2*(1-t)*1488.0+t^3*1485.0)\right)
\left((1-t)^3*1842.0+3*t*(1-t)^2*1835.0+3*t^2*(1-t)*1859.0+t^3*1888.0, (1-t)^3*1485.0+3*t*(1-t)^2*1479.0+3*t^2*(1-t)*1422.0+t^3*1377.0)\right)
\left((1-t)^3*1888.0+3*t*(1-t)^2*1901.0+3*t^2*(1-t)*1910.0+t^3*1908.0, (1-t)^3*1377.0+3*t*(1-t)^2*1355.0+3*t^2*(1-t)*1337.0+t^3*1335.0)\right)
\left((1-t)^3*1908.0+3*t*(1-t)^2*1901.0+3*t^2*(1-t)*1416.0+t^3*1412.0, (1-t)^3*1335.0+3*t*(1-t)^2*1329.0+3*t^2*(1-t)*1220.0+t^3*1224.0)\right)
\left((1-t)^3*1412.0+3*t*(1-t)^2*1410.0+3*t^2*(1-t)*1413.0+t^3*1419.0, (1-t)^3*1224.0+3*t*(1-t)^2*1226.0+3*t^2*(1-t)*1237.0+t^3*1248.0)\right)
\left((1-t)^3*1419.0+3*t*(1-t)^2*1449.0+3*t^2*(1-t)*1421.0+t^3*1384.0, (1-t)^3*1248.0+3*t*(1-t)^2*1305.0+3*t^2*(1-t)*1297.0+t^3*1239.0)\right)
\left((1-t)^3*1384.0+3*t*(1-t)^2*1371.0+3*t^2*(1-t)*1352.0+t^3*1343.0, (1-t)^3*1239.0+3*t*(1-t)^2*1218.0+3*t^2*(1-t)*1200.0+t^3*1200.0)\right)
\left((1-t)^3*1343.0+3*t*(1-t)^2*1334.0+3*t^2*(1-t)*1303.0+t^3*1273.0, (1-t)^3*1200.0+3*t*(1-t)^2*1200.0+3*t^2*(1-t)*1223.0+t^3*1251.0)\right)
\left((1-t)^3*1273.0+3*t*(1-t)^2*1244.0+3*t^2*(1-t)*1201.0+t^3*1177.0, (1-t)^3*1251.0+3*t*(1-t)^2*1278.0+3*t^2*(1-t)*1310.0+t^3*1320.0)\right)
\left((1-t)^3*1177.0+3*t*(1-t)^2*1125.0+3*t^2*(1-t)*968.0+t^3*976.0, (1-t)^3*1320.0+3*t*(1-t)^2*1343.0+3*t^2*(1-t)*1381.0+t^3*1369.0)\right)
\left((1-t)^3*976.0+3*t*(1-t)^2*979.0+3*t^2*(1-t)*1025.0+t^3*1079.0, (1-t)^3*1369.0+3*t*(1-t)^2*1364.0+3*t^2*(1-t)*1346.0+t^3*1330.0)\right)
\left((1-t)^3*1079.0+3*t*(1-t)^2*1185.0+3*t^2*(1-t)*1265.0+t^3*1276.0, (1-t)^3*1330.0+3*t*(1-t)^2*1297.0+3*t^2*(1-t)*1251.0+t^3*1218.0)\right)
\left((1-t)^3*1276.0+3*t*(1-t)^2*1283.0+3*t^2*(1-t)*1271.0+t^3*1221.0, (1-t)^3*1218.0+3*t*(1-t)^2*1194.0+3*t^2*(1-t)*1184.0+t^3*1175.0)\right)
\left((1-t)^3*1221.0+3*t*(1-t)^2*1201.0+3*t^2*(1-t)*1109.0+t^3*1016.0, (1-t)^3*1175.0+3*t*(1-t)^2*1172.0+3*t^2*(1-t)*1151.0+t^3*1129.0)\right)
\left((1-t)^3*1016.0+3*t*(1-t)^2*918.0+3*t^2*(1-t)*823.0+t^3*787.0, (1-t)^3*1129.0+3*t*(1-t)^2*1106.0+3*t^2*(1-t)*1090.0+t^3*1090.0)\right)
\left((1-t)^3*787.0+3*t*(1-t)^2*742.0+3*t^2*(1-t)*721.0+t^3*706.0, (1-t)^3*1090.0+3*t*(1-t)^2*1090.0+3*t^2*(1-t)*1085.0+t^3*1071.0)\right)
\left((1-t)^3*706.0+3*t*(1-t)^2*693.0+3*t^2*(1-t)*624.0+t^3*525.0, (1-t)^3*1071.0+3*t*(1-t)^2*1060.0+3*t^2*(1-t)*1038.0+t^3*1015.0)\right)
\left((1-t)^3*525.0+3*t*(1-t)^2*303.0+3*t^2*(1-t)*303.0+t^3*289.0, (1-t)^3*1015.0+3*t*(1-t)^2*962.0+3*t^2*(1-t)*962.0+t^3*994.0)\right)
\left((1-t)^3*289.0+3*t*(1-t)^2*278.0+3*t^2*(1-t)*280.0+t^3*299.0, (1-t)^3*994.0+3*t*(1-t)^2*1017.0+3*t^2*(1-t)*1023.0+t^3*1044.0)\right)
\left((1-t)^3*299.0+3*t*(1-t)^2*318.0+3*t^2*(1-t)*320.0+t^3*311.0, (1-t)^3*1044.0+3*t*(1-t)^2*1064.0+3*t^2*(1-t)*1072.0+t^3*1089.0)\right)
\left((1-t)^3*311.0+3*t*(1-t)^2*304.0+3*t^2*(1-t)*296.0+t^3*292.0, (1-t)^3*1089.0+3*t*(1-t)^2*1101.0+3*t^2*(1-t)*1110.0+t^3*1110.0)\right)
\left((1-t)^3*292.0+3*t*(1-t)^2*276.0+3*t^2*(1-t)*260.0+t^3*260.0, (1-t)^3*1110.0+3*t*(1-t)^2*1110.0+3*t^2*(1-t)*1085.0+t^3*1062.0)\right)
\left((1-t)^3*260.0+3*t*(1-t)^2*260.0+3*t^2*(1-t)*256.0+t^3*247.0, (1-t)^3*1062.0+3*t*(1-t)^2*1046.0+3*t^2*(1-t)*1040.0+t^3*1043.0)\right)
\left((1-t)^3*247.0+3*t*(1-t)^2*214.0+3*t^2*(1-t)*197.0+t^3*214.0, (1-t)^3*1043.0+3*t*(1-t)^2*1056.0+3*t^2*(1-t)*1013.0+t^3*963.0)\right)
\left((1-t)^3*214.0+3*t*(1-t)^2*220.0+3*t^2*(1-t)*218.0+t^3*201.0, (1-t)^3*963.0+3*t*(1-t)^2*944.0+3*t^2*(1-t)*940.0+t^3*940.0)\right)
\left((1-t)^3*201.0+3*t*(1-t)^2*177.0+3*t^2*(1-t)*164.0+t^3*178.0, (1-t)^3*940.0+3*t*(1-t)^2*940.0+3*t^2*(1-t)*922.0+t^3*908.0)\right)
\left((1-t)^3*178.0+3*t*(1-t)^2*185.0+3*t^2*(1-t)*204.0+t^3*239.0, (1-t)^3*908.0+3*t*(1-t)^2*901.0+3*t^2*(1-t)*902.0+t^3*911.0)\right)
\left((1-t)^3*239.0+3*t*(1-t)^2*267.0+3*t^2*(1-t)*293.0+t^3*297.0, (1-t)^3*911.0+3*t*(1-t)^2*918.0+3*t^2*(1-t)*920.0+t^3*916.0)\right)
\left((1-t)^3*297.0+3*t*(1-t)^2*310.0+3*t^2*(1-t)*257.0+t^3*188.0, (1-t)^3*916.0+3*t*(1-t)^2*904.0+3*t^2*(1-t)*820.0+t^3*744.0)\right)
\left((1-t)^3*188.0+3*t*(1-t)^2*111.0+3*t^2*(1-t)*85.0+t^3*75.0, (1-t)^3*744.0+3*t*(1-t)^2*660.0+3*t^2*(1-t)*614.0+t^3*549.0)\right)
\left((1-t)^3*75.0+3*t*(1-t)^2*68.0+3*t^2*(1-t)*82.0+t^3*99.0, (1-t)^3*549.0+3*t*(1-t)^2*504.0+3*t^2*(1-t)*426.0+t^3*416.0)\right)
\left((1-t)^3*99.0+3*t*(1-t)^2*103.0+3*t^2*(1-t)*105.0+t^3*102.0, (1-t)^3*416.0+3*t*(1-t)^2*413.0+3*t^2*(1-t)*443.0+t^3*483.0)\right)
\left((1-t)^3*102.0+3*t*(1-t)^2*97.0+3*t^2*(1-t)*109.0+t^3*202.0, (1-t)^3*483.0+3*t*(1-t)^2*571.0+3*t^2*(1-t)*601.0+t^3*716.0)\right)
y=1.2419354838709677x+465.1290322580645\left\{202.0\le x \le 716.0\right\}\left\{716.0\le y \le 793.0\right\}
x=202.0\left\{716.0\le y \le 793.0\right\}
y=-6.583333333333333x+2531.0\left\{264.0\le x \le 714.0\right\}\left\{714.0\le y \le 793.0\right\}
x=264.0\left\{714.0\le y \le 793.0\right\}
\left((1-t)^3*276.0+3*t*(1-t)^2*282.0+3*t^2*(1-t)*293.0+t^3*300.0, (1-t)^3*714.0+3*t*(1-t)^2*670.0+3*t^2*(1-t)*625.0+t^3*614.0)\right)
\left((1-t)^3*300.0+3*t*(1-t)^2*307.0+3*t^2*(1-t)*356.0+t^3*409.0, (1-t)^3*614.0+3*t*(1-t)^2*603.0+3*t^2*(1-t)*564.0+t^3*527.0)\right)
\left((1-t)^3*409.0+3*t*(1-t)^2*462.0+3*t^2*(1-t)*523.0+t^3*544.0, (1-t)^3*527.0+3*t*(1-t)^2*491.0+3*t^2*(1-t)*443.0+t^3*421.0)\right)
\left((1-t)^3*544.0+3*t*(1-t)^2*581.0+3*t^2*(1-t)*584.0+t^3*589.0, (1-t)^3*421.0+3*t*(1-t)^2*383.0+3*t^2*(1-t)*375.0+t^3*308.0)\right)
y=-12.0x+7376.0\left\{589.0\le x \le 236.0\right\}\left\{236.0\le y \le 308.0\right\}
x=589.0\left\{236.0\le y \le 308.0\right\}
y=-0.2x+355.0\left\{595.0\le x \le 229.0\right\}\left\{229.0\le y \le 236.0\right\}
x=595.0\left\{229.0\le y \le 236.0\right\}
\left((1-t)^3*630.0+3*t*(1-t)^2*671.0+3*t^2*(1-t)*705.0+t^3*719.0, (1-t)^3*229.0+3*t*(1-t)^2*220.0+3*t^2*(1-t)*184.0+t^3*132.0)\right)
\left((1-t)^3*719.0+3*t*(1-t)^2*740.0+3*t^2*(1-t)*728.0+t^3*678.0, (1-t)^3*132.0+3*t*(1-t)^2*59.0+3*t^2*(1-t)*30.0+t^3*30.0)\right)
\left((1-t)^3*678.0+3*t*(1-t)^2*632.0+3*t^2*(1-t)*610.0+t^3*610.0, (1-t)^3*30.0+3*t*(1-t)^2*30.0+3*t^2*(1-t)*61.0+t^3*127.0)\right)
x=610.0\left\{610.0\le x \le 127.0\right\}\left\{127.0\le y \le 184.0\right\}
y=0.9767441860465116x+-411.813953488372\left\{567.0\le x \le 142.0\right\}\left\{142.0\le y \le 184.0\right\}
x=610.0\left\{142.0\le y \le 184.0\right\}
\left((1-t)^3*567.0+3*t*(1-t)^2*500.0+3*t^2*(1-t)*465.0+t^3*511.0, (1-t)^3*142.0+3*t*(1-t)^2*77.0+3*t^2*(1-t)*92.0+t^3*166.0)\right)
\left((1-t)^3*511.0+3*t*(1-t)^2*540.0+3*t^2*(1-t)*529.0+t^3*497.0, (1-t)^3*166.0+3*t*(1-t)^2*214.0+3*t^2*(1-t)*231.0+t^3*188.0)\right)
\left((1-t)^3*497.0+3*t*(1-t)^2*462.0+3*t^2*(1-t)*453.0+t^3*475.0, (1-t)^3*188.0+3*t*(1-t)^2*142.0+3*t^2*(1-t)*98.0+t^3*77.0)\right)
\left((1-t)^3*475.0+3*t*(1-t)^2*498.0+3*t^2*(1-t)*513.0+t^3*549.0, (1-t)^3*77.0+3*t*(1-t)^2*54.0+3*t^2*(1-t)*56.0+t^3*86.0)\right)
\left((1-t)^3*549.0+3*t*(1-t)^2*578.0+3*t^2*(1-t)*580.0+t^3*580.0, (1-t)^3*86.0+3*t*(1-t)^2*110.0+3*t^2*(1-t)*111.0+t^3*91.0)\right)
\left((1-t)^3*580.0+3*t*(1-t)^2*580.0+3*t^2*(1-t)*680.0+t^3*735.0, (1-t)^3*91.0+3*t*(1-t)^2*12.0+3*t^2*(1-t)*-31.0+t^3*25.0)\right)
\left((1-t)^3*735.0+3*t*(1-t)^2*798.0+3*t^2*(1-t)*737.0+t^3*637.0, (1-t)^3*25.0+3*t*(1-t)^2*87.0+3*t^2*(1-t)*229.0+t^3*254.0)\right)
\left((1-t)^3*637.0+3*t*(1-t)^2*614.0+3*t^2*(1-t)*609.0+t^3*610.0, (1-t)^3*254.0+3*t*(1-t)^2*259.0+3*t^2*(1-t)*266.0+t^3*288.0)\right)
\left((1-t)^3*610.0+3*t*(1-t)^2*616.0+3*t^2*(1-t)*611.0+t^3*553.0, (1-t)^3*288.0+3*t*(1-t)^2*368.0+3*t^2*(1-t)*380.0+t^3*442.0)\right)
\left((1-t)^3*553.0+3*t*(1-t)^2*521.0+3*t^2*(1-t)*467.0+t^3*433.0, (1-t)^3*442.0+3*t*(1-t)^2*475.0+3*t^2*(1-t)*522.0+t^3*547.0)\right)
\left((1-t)^3*433.0+3*t*(1-t)^2*301.0+3*t^2*(1-t)*287.0+t^3*316.0, (1-t)^3*547.0+3*t*(1-t)^2*641.0+3*t^2*(1-t)*683.0+t^3*888.0)\right)
\left((1-t)^3*316.0+3*t*(1-t)^2*319.0+3*t^2*(1-t)*323.0+t^3*324.0, (1-t)^3*888.0+3*t*(1-t)^2*911.0+3*t^2*(1-t)*930.0+t^3*930.0)\right)
\left((1-t)^3*324.0+3*t*(1-t)^2*326.0+3*t^2*(1-t)*423.0+t^3*541.0, (1-t)^3*930.0+3*t*(1-t)^2*930.0+3*t^2*(1-t)*952.0+t^3*980.0)\right)
\left((1-t)^3*541.0+3*t*(1-t)^2*771.0+3*t^2*(1-t)*806.0+t^3*848.0, (1-t)^3*980.0+3*t*(1-t)^2*1033.0+3*t^2*(1-t)*1038.0+t^3*1016.0)\right)
\left((1-t)^3*848.0+3*t*(1-t)^2*886.0+3*t^2*(1-t)*973.0+t^3*1064.0, (1-t)^3*1016.0+3*t*(1-t)^2*996.0+3*t^2*(1-t)*902.0+t^3*781.0)\right)
\left((1-t)^3*1064.0+3*t*(1-t)^2*1131.0+3*t^2*(1-t)*1150.0+t^3*1196.0, (1-t)^3*781.0+3*t*(1-t)^2*692.0+3*t^2*(1-t)*674.0+t^3*653.0)\right)
\left((1-t)^3*1196.0+3*t*(1-t)^2*1242.0+3*t^2*(1-t)*1262.0+t^3*1328.0, (1-t)^3*653.0+3*t*(1-t)^2*632.0+3*t^2*(1-t)*629.0+t^3*632.0)\right)
\left((1-t)^3*1328.0+3*t*(1-t)^2*1391.0+3*t^2*(1-t)*1408.0+t^3*1423.0, (1-t)^3*632.0+3*t*(1-t)^2*634.0+3*t^2*(1-t)*632.0+t^3*617.0)\right)
\left((1-t)^3*1423.0+3*t*(1-t)^2*1435.0+3*t^2*(1-t)*1449.0+t^3*1468.0, (1-t)^3*617.0+3*t*(1-t)^2*605.0+3*t^2*(1-t)*602.0+t^3*606.0)\right)
\left((1-t)^3*1468.0+3*t*(1-t)^2*1524.0+3*t^2*(1-t)*1599.0+t^3*1639.0, (1-t)^3*606.0+3*t*(1-t)^2*618.0+3*t^2*(1-t)*662.0+t^3*705.0)\right)
\left((1-t)^3*1639.0+3*t*(1-t)^2*1674.0+3*t^2*(1-t)*1680.0+t^3*1680.0, (1-t)^3*705.0+3*t*(1-t)^2*744.0+3*t^2*(1-t)*756.0+t^3*795.0)\right)
\left((1-t)^3*1680.0+3*t*(1-t)^2*1680.0+3*t^2*(1-t)*1696.0+t^3*1741.0, (1-t)^3*795.0+3*t*(1-t)^2*850.0+3*t^2*(1-t)*860.0+t^3*834.0)\right)
\left((1-t)^3*1741.0+3*t*(1-t)^2*1878.0+3*t^2*(1-t)*1822.0+t^3*1647.0, (1-t)^3*834.0+3*t*(1-t)^2*753.0+3*t^2*(1-t)*551.0+t^3*494.0)\right)
\left((1-t)^3*1647.0+3*t*(1-t)^2*1585.0+3*t^2*(1-t)*1566.0+t^3*1601.0, (1-t)^3*494.0+3*t*(1-t)^2*474.0+3*t^2*(1-t)*460.0+t^3*460.0)\right)
\left((1-t)^3*1601.0+3*t*(1-t)^2*1683.0+3*t^2*(1-t)*1799.0+t^3*1837.0, (1-t)^3*460.0+3*t*(1-t)^2*460.0+3*t^2*(1-t)*531.0+t^3*604.0)\right)
\left((1-t)^3*1837.0+3*t*(1-t)^2*1892.0+3*t^2*(1-t)*1856.0+t^3*1752.0, (1-t)^3*604.0+3*t*(1-t)^2*711.0+3*t^2*(1-t)*827.0+t^3*873.0)\right)
\left((1-t)^3*1752.0+3*t*(1-t)^2*1714.0+3*t^2*(1-t)*1701.0+t^3*1675.0, (1-t)^3*873.0+3*t*(1-t)^2*889.0+3*t^2*(1-t)*891.0+t^3*881.0)\right)
\left((1-t)^3*1675.0+3*t*(1-t)^2*1632.0+3*t^2*(1-t)*1630.0+t^3*1630.0, (1-t)^3*881.0+3*t*(1-t)^2*866.0+3*t^2*(1-t)*867.0+t^3*894.0)\right)
\left((1-t)^3*1630.0+3*t*(1-t)^2*1630.0+3*t^2*(1-t)*1596.0+t^3*1555.0, (1-t)^3*894.0+3*t*(1-t)^2*918.0+3*t^2*(1-t)*976.0+t^3*1020.0)\right)
\left((1-t)^3*1555.0+3*t*(1-t)^2*1498.0+3*t^2*(1-t)*1473.0+t^3*1505.0, (1-t)^3*1020.0+3*t*(1-t)^2*1082.0+3*t^2*(1-t)*1154.0+t^3*1166.0)\right)
\left((1-t)^3*1505.0+3*t*(1-t)^2*1513.0+3*t^2*(1-t)*1520.0+t^3*1520.0, (1-t)^3*1166.0+3*t*(1-t)^2*1170.0+3*t^2*(1-t)*1178.0+t^3*1186.0)\right)
\left((1-t)^3*1520.0+3*t*(1-t)^2*1520.0+3*t^2*(1-t)*1530.0+t^3*1543.0, (1-t)^3*1186.0+3*t*(1-t)^2*1193.0+3*t^2*(1-t)*1202.0+t^3*1205.0)\right)
\left((1-t)^3*1543.0+3*t*(1-t)^2*1555.0+3*t^2*(1-t)*1651.0+t^3*1755.0, (1-t)^3*1205.0+3*t*(1-t)^2*1208.0+3*t^2*(1-t)*1230.0+t^3*1254.0)\right)
y=0.22631578947368422x+856.8157894736842\left\{1755.0\le x \le 1254.0\right\}\left\{1254.0\le y \le 1297.0\right\}
x=1755.0\left\{1254.0\le y \le 1297.0\right\}
y=-0.8x+2853.0\left\{1945.0\le x \le 1269.0\right\}\left\{1269.0\le y \le 1297.0\right\}
x=1945.0\left\{1269.0\le y \le 1297.0\right\}
\left((1-t)^3*1980.0+3*t*(1-t)^2*2000.0+3*t^2*(1-t)*2038.0+t^3*2065.0, (1-t)^3*1269.0+3*t*(1-t)^2*1254.0+3*t^2*(1-t)*1232.0+t^3*1220.0)\right)
\left((1-t)^3*2065.0+3*t*(1-t)^2*2176.0+3*t^2*(1-t)*2170.0+t^3*2189.0, (1-t)^3*1220.0+3*t*(1-t)^2*1171.0+3*t^2*(1-t)*1177.0+t^3*1096.0)\right)
\left((1-t)^3*2189.0+3*t*(1-t)^2*2215.0+3*t^2*(1-t)*2306.0+t^3*2423.0, (1-t)^3*1096.0+3*t*(1-t)^2*986.0+3*t^2*(1-t)*912.0+t^3*904.0)\right)
y=-0.06451612903225806x+1060.3225806451612\left\{2423.0\le x \le 900.0\right\}\left\{900.0\le y \le 904.0\right\}
x=2423.0\left\{900.0\le y \le 904.0\right\}
y=-0.36x+1794.6\left\{2435.0\le x \le 900.0\right\}\left\{900.0\le y \le 918.0\right\}
x=2485.0\left\{900.0\le y \le 918.0\right\}
\left((1-t)^3*2435.0+3*t*(1-t)^2*2302.0+3*t^2*(1-t)*2244.0+t^3*2216.0, (1-t)^3*918.0+3*t*(1-t)^2*966.0+3*t^2*(1-t)*1026.0+t^3*1146.0)\right)
\left((1-t)^3*2216.0+3*t*(1-t)^2*2200.0+3*t^2*(1-t)*2190.0+t^3*2147.0, (1-t)^3*1146.0+3*t*(1-t)^2*1218.0+3*t^2*(1-t)*1230.0+t^3*1230.0)\right)
\left((1-t)^3*2147.0+3*t*(1-t)^2*2117.0+3*t^2*(1-t)*2017.0+t^3*1999.0, (1-t)^3*1230.0+3*t*(1-t)^2*1230.0+3*t^2*(1-t)*1275.0+t^3*1296.0)\right)
\left((1-t)^3*1999.0+3*t*(1-t)^2*1991.0+3*t^2*(1-t)*2012.0+t^3*2087.0, (1-t)^3*1296.0+3*t*(1-t)^2*1305.0+3*t^2*(1-t)*1313.0+t^3*1330.0)\right)
\left((1-t)^3*2087.0+3*t*(1-t)^2*2141.0+3*t^2*(1-t)*2219.0+t^3*2262.0, (1-t)^3*1330.0+3*t*(1-t)^2*1342.0+3*t^2*(1-t)*1360.0+t^3*1371.0)\right)
\left((1-t)^3*2262.0+3*t*(1-t)^2*2304.0+3*t^2*(1-t)*2347.0+t^3*2358.0, (1-t)^3*1371.0+3*t*(1-t)^2*1381.0+3*t^2*(1-t)*1390.0+t^3*1390.0)\right)
\left((1-t)^3*2358.0+3*t*(1-t)^2*2390.0+3*t^2*(1-t)*2515.0+t^3*2586.0, (1-t)^3*1390.0+3*t*(1-t)^2*1390.0+3*t^2*(1-t)*1246.0+t^3*1127.0)\right)
\left((1-t)^3*2586.0+3*t*(1-t)^2*2621.0+3*t^2*(1-t)*2650.0+t^3*2650.0, (1-t)^3*1127.0+3*t*(1-t)^2*1068.0+3*t^2*(1-t)*1013.0+t^3*1006.0)\right)
\left((1-t)^3*2650.0+3*t*(1-t)^2*2650.0+3*t^2*(1-t)*2637.0+t^3*2622.0, (1-t)^3*1006.0+3*t*(1-t)^2*998.0+3*t^2*(1-t)*989.0+t^3*985.0)\right)
\left((1-t)^3*2622.0+3*t*(1-t)^2*2586.0+3*t^2*(1-t)*2516.0+t^3*2495.0, (1-t)^3*985.0+3*t*(1-t)^2*978.0+3*t^2*(1-t)*907.0+t^3*858.0)\right)
\left((1-t)^3*2495.0+3*t*(1-t)^2*2479.0+3*t^2*(1-t)*2474.0+t^3*2489.0, (1-t)^3*858.0+3*t*(1-t)^2*818.0+3*t^2*(1-t)*700.0+t^3*700.0)\right)
\left((1-t)^3*2489.0+3*t*(1-t)^2*2494.0+3*t^2*(1-t)*2500.0+t^3*2504.0, (1-t)^3*700.0+3*t*(1-t)^2*700.0+3*t^2*(1-t)*722.0+t^3*750.0)\right)
\left((1-t)^3*2504.0+3*t*(1-t)^2*2517.0+3*t^2*(1-t)*2579.0+t^3*2647.0, (1-t)^3*750.0+3*t*(1-t)^2*851.0+3*t^2*(1-t)*939.0+t^3*956.0)\right)
\left((1-t)^3*2647.0+3*t*(1-t)^2*2697.0+3*t^2*(1-t)*2730.0+t^3*2683.0, (1-t)^3*956.0+3*t*(1-t)^2*969.0+3*t^2*(1-t)*927.0+t^3*909.0)\right)
\left((1-t)^3*2683.0+3*t*(1-t)^2*2621.0+3*t^2*(1-t)*2573.0+t^3*2563.0, (1-t)^3*909.0+3*t*(1-t)^2*886.0+3*t^2*(1-t)*814.0+t^3*729.0)\right)
\left((1-t)^3*2563.0+3*t*(1-t)^2*2556.0+3*t^2*(1-t)*2571.0+t^3*2594.0, (1-t)^3*729.0+3*t*(1-t)^2*667.0+3*t^2*(1-t)*664.0+t^3*723.0)\right)
\left((1-t)^3*2594.0+3*t*(1-t)^2*2614.0+3*t^2*(1-t)*2674.0+t^3*2707.0, (1-t)^3*723.0+3*t*(1-t)^2*776.0+3*t^2*(1-t)*848.0+t^3*861.0)\right)
\left((1-t)^3*2707.0+3*t*(1-t)^2*2734.0+3*t^2*(1-t)*2774.0+t^3*2768.0, (1-t)^3*861.0+3*t*(1-t)^2*871.0+3*t^2*(1-t)*856.0+t^3*838.0)\right)
\left((1-t)^3*2768.0+3*t*(1-t)^2*2766.0+3*t^2*(1-t)*2746.0+t^3*2725.0, (1-t)^3*838.0+3*t*(1-t)^2*832.0+3*t^2*(1-t)*821.0+t^3*813.0)\right)
\left((1-t)^3*2725.0+3*t*(1-t)^2*2673.0+3*t^2*(1-t)*2644.0+t^3*2624.0, (1-t)^3*813.0+3*t*(1-t)^2*795.0+3*t^2*(1-t)*766.0+t^3*713.0)\right)
\left((1-t)^3*2624.0+3*t*(1-t)^2*2601.0+3*t^2*(1-t)*2612.0+t^3*2649.0, (1-t)^3*713.0+3*t*(1-t)^2*654.0+3*t^2*(1-t)*649.0+t^3*703.0)\right)
\left((1-t)^3*2649.0+3*t*(1-t)^2*2686.0+3*t^2*(1-t)*2732.0+t^3*2767.0, (1-t)^3*703.0+3*t*(1-t)^2*757.0+3*t^2*(1-t)*798.0+t^3*806.0)\right)
\left((1-t)^3*2767.0+3*t*(1-t)^2*2788.0+3*t^2*(1-t)*2800.0+t^3*2842.0, (1-t)^3*806.0+3*t*(1-t)^2*812.0+3*t^2*(1-t)*805.0+t^3*762.0)\right)
\left((1-t)^3*2842.0+3*t*(1-t)^2*2899.0+3*t^2*(1-t)*2977.0+t^3*3046.0, (1-t)^3*762.0+3*t*(1-t)^2*704.0+3*t^2*(1-t)*649.0+t^3*620.0)\right)
\left((1-t)^3*3046.0+3*t*(1-t)^2*3072.0+3*t^2*(1-t)*3168.0+t^3*3259.0, (1-t)^3*620.0+3*t*(1-t)^2*608.0+3*t^2*(1-t)*577.0+t^3*549.0)\right)
\left((1-t)^3*3259.0+3*t*(1-t)^2*3350.0+3*t^2*(1-t)*3455.0+t^3*3491.0, (1-t)^3*549.0+3*t*(1-t)^2*521.0+3*t^2*(1-t)*485.0+t^3*469.0)\right)
\left((1-t)^3*3491.0+3*t*(1-t)^2*3565.0+3*t^2*(1-t)*3677.0+t^3*3701.0, (1-t)^3*469.0+3*t*(1-t)^2*437.0+3*t^2*(1-t)*376.0+t^3*354.0)\right)
\left((1-t)^3*3701.0+3*t*(1-t)^2*3724.0+3*t^2*(1-t)*3732.0+t^3*3718.0, (1-t)^3*354.0+3*t*(1-t)^2*334.0+3*t^2*(1-t)*337.0+t^3*361.0)\right)
\left((1-t)^3*3718.0+3*t*(1-t)^2*3711.0+3*t^2*(1-t)*3690.0+t^3*3673.0, (1-t)^3*361.0+3*t*(1-t)^2*372.0+3*t^2*(1-t)*390.0+t^3*401.0)\right)
\left((1-t)^3*3673.0+3*t*(1-t)^2*3655.0+3*t^2*(1-t)*3640.0+t^3*3640.0, (1-t)^3*401.0+3*t*(1-t)^2*413.0+3*t^2*(1-t)*425.0+t^3*430.0)\right)
\left((1-t)^3*3640.0+3*t*(1-t)^2*3640.0+3*t^2*(1-t)*3675.0+t^3*3718.0, (1-t)^3*430.0+3*t*(1-t)^2*435.0+3*t^2*(1-t)*463.0+t^3*493.0)\right)
\left((1-t)^3*3718.0+3*t*(1-t)^2*3816.0+3*t^2*(1-t)*3926.0+t^3*4020.0, (1-t)^3*493.0+3*t*(1-t)^2*562.0+3*t^2*(1-t)*677.0+t^3*810.0)\right)
\left((1-t)^3*4020.0+3*t*(1-t)^2*4061.0+3*t^2*(1-t)*4099.0+t^3*4105.0, (1-t)^3*810.0+3*t*(1-t)^2*868.0+3*t^2*(1-t)*918.0+t^3*922.0)\right)
\left((1-t)^3*4105.0+3*t*(1-t)^2*4120.0+3*t^2*(1-t)*4300.0+t^3*4341.0, (1-t)^3*922.0+3*t*(1-t)^2*933.0+3*t^2*(1-t)*931.0+t^3*920.0)\right)
\left((1-t)^3*4341.0+3*t*(1-t)^2*4435.0+3*t^2*(1-t)*4490.0+t^3*4490.0, (1-t)^3*920.0+3*t*(1-t)^2*894.0+3*t^2*(1-t)*820.0+t^3*718.0)\right)
\left((1-t)^3*4490.0+3*t*(1-t)^2*4490.0+3*t^2*(1-t)*4497.0+t^3*4551.0, (1-t)^3*718.0+3*t*(1-t)^2*651.0+3*t^2*(1-t)*648.0+t^3*686.0)\right)
\left((1-t)^3*4551.0+3*t*(1-t)^2*4658.0+3*t^2*(1-t)*4700.0+t^3*4646.0, (1-t)^3*686.0+3*t*(1-t)^2*760.0+3*t^2*(1-t)*910.0+t^3*1025.0)\right)
\left((1-t)^3*4646.0+3*t*(1-t)^2*4608.0+3*t^2*(1-t)*4515.0+t^3*4420.0, (1-t)^3*1025.0+3*t*(1-t)^2*1108.0+3*t^2*(1-t)*1177.0+t^3*1194.0)\right)
\left((1-t)^3*4420.0+3*t*(1-t)^2*4391.0+3*t^2*(1-t)*4395.0+t^3*4445.0, (1-t)^3*1194.0+3*t*(1-t)^2*1199.0+3*t^2*(1-t)*1196.0+t^3*1172.0)\right)
\left((1-t)^3*4445.0+3*t*(1-t)^2*4513.0+3*t^2*(1-t)*4581.0+t^3*4613.0, (1-t)^3*1172.0+3*t*(1-t)^2*1139.0+3*t^2*(1-t)*1076.0+t^3*1016.0)\right)
\left((1-t)^3*4613.0+3*t*(1-t)^2*4645.0+3*t^2*(1-t)*4642.0+t^3*4605.0, (1-t)^3*1016.0+3*t*(1-t)^2*953.0+3*t^2*(1-t)*869.0+t^3*802.0)\right)
\left((1-t)^3*4605.0+3*t*(1-t)^2*4568.0+3*t^2*(1-t)*4543.0+t^3*4534.0, (1-t)^3*802.0+3*t*(1-t)^2*734.0+3*t^2*(1-t)*718.0+t^3*757.0)\right)
\left((1-t)^3*4534.0+3*t*(1-t)^2*4514.0+3*t^2*(1-t)*4484.0+t^3*4400.0, (1-t)^3*757.0+3*t*(1-t)^2*849.0+3*t^2*(1-t)*888.0+t^3*931.0)\right)
\left((1-t)^3*4400.0+3*t*(1-t)^2*4362.0+3*t^2*(1-t)*4336.0+t^3*4238.0, (1-t)^3*931.0+3*t*(1-t)^2*950.0+3*t^2*(1-t)*955.0+t^3*958.0)\right)
\left((1-t)^3*4238.0+3*t*(1-t)^2*4145.0+3*t^2*(1-t)*4122.0+t^3*4127.0, (1-t)^3*958.0+3*t*(1-t)^2*961.0+3*t^2*(1-t)*965.0+t^3*976.0)\right)
\left((1-t)^3*4127.0+3*t*(1-t)^2*4135.0+3*t^2*(1-t)*4196.0+t^3*4289.0, (1-t)^3*976.0+3*t*(1-t)^2*998.0+3*t^2*(1-t)*1004.0+t^3*991.0)\right)
\left((1-t)^3*4289.0+3*t*(1-t)^2*4423.0+3*t^2*(1-t)*4510.0+t^3*4541.0, (1-t)^3*991.0+3*t*(1-t)^2*972.0+3*t^2*(1-t)*923.0+t^3*849.0)\right)
\left((1-t)^3*4541.0+3*t*(1-t)^2*4547.0+3*t^2*(1-t)*4556.0+t^3*4560.0, (1-t)^3*849.0+3*t*(1-t)^2*833.0+3*t^2*(1-t)*820.0+t^3*820.0)\right)
\left((1-t)^3*4560.0+3*t*(1-t)^2*4583.0+3*t^2*(1-t)*4578.0+t^3*4552.0, (1-t)^3*820.0+3*t*(1-t)^2*820.0+3*t^2*(1-t)*908.0+t^3*957.0)\right)
\left((1-t)^3*4552.0+3*t*(1-t)^2*4536.0+3*t^2*(1-t)*4486.0+t^3*4415.0, (1-t)^3*957.0+3*t*(1-t)^2*986.0+3*t^2*(1-t)*1015.0+t^3*1035.0)\right)
\left((1-t)^3*4415.0+3*t*(1-t)^2*4370.0+3*t^2*(1-t)*4333.0+t^3*4259.0, (1-t)^3*1035.0+3*t*(1-t)^2*1049.0+3*t^2*(1-t)*1051.0+t^3*1047.0)\right)
y=0.05154639175257732x+827.4639175257732\left\{4162.0\le x \le 1042.0\right\}\left\{1042.0\le y \le 1047.0\right\}
x=4259.0\left\{1042.0\le y \le 1047.0\right\}
y=2.3793103448275863x+-8860.689655172415\left\{4162.0\le x \le 1042.0\right\}\left\{1042.0\le y \le 1111.0\right\}
x=4162.0\left\{1042.0\le y \le 1111.0\right\}
\left((1-t)^3*4191.0+3*t*(1-t)^2*4206.0+3*t^2*(1-t)*4229.0+t^3*4241.0, (1-t)^3*1111.0+3*t*(1-t)^2*1149.0+3*t^2*(1-t)*1215.0+t^3*1258.0)\right)
\left((1-t)^3*4241.0+3*t*(1-t)^2*4267.0+3*t^2*(1-t)*4301.0+t^3*4290.0, (1-t)^3*1258.0+3*t*(1-t)^2*1351.0+3*t^2*(1-t)*1535.0+t^3*1523.0)\right)
\left((1-t)^3*4290.0+3*t*(1-t)^2*4285.0+3*t^2*(1-t)*4267.0+t^3*4249.0, (1-t)^3*1523.0+3*t*(1-t)^2*1519.0+3*t^2*(1-t)*1466.0+t^3*1405.0)\right)
\left((1-t)^3*4249.0+3*t*(1-t)^2*4218.0+3*t^2*(1-t)*4172.0+t^3*4130.0, (1-t)^3*1405.0+3*t*(1-t)^2*1297.0+3*t^2*(1-t)*1171.0+t^3*1072.0)\right)
\left((1-t)^3*4130.0+3*t*(1-t)^2*4110.0+3*t^2*(1-t)*4103.0+t^3*4058.0, (1-t)^3*1072.0+3*t*(1-t)^2*1027.0+3*t^2*(1-t)*1019.0+t^3*1003.0)\right)
\left((1-t)^3*4058.0+3*t*(1-t)^2*3993.0+3*t^2*(1-t)*3973.0+t^3*4030.0, (1-t)^3*1003.0+3*t*(1-t)^2*980.0+3*t^2*(1-t)*958.0+t^3*972.0)\right)
\left((1-t)^3*4030.0+3*t*(1-t)^2*4100.0+3*t^2*(1-t)*4097.0+t^3*4026.0, (1-t)^3*972.0+3*t*(1-t)^2*990.0+3*t^2*(1-t)*963.0+t^3*931.0)\right)
\left((1-t)^3*4026.0+3*t*(1-t)^2*3952.0+3*t^2*(1-t)*3960.0+t^3*4034.0, (1-t)^3*931.0+3*t*(1-t)^2*899.0+3*t^2*(1-t)*874.0+t^3*905.0)\right)
\left((1-t)^3*4034.0+3*t*(1-t)^2*4061.0+3*t^2*(1-t)*4017.0+t^3*3909.0, (1-t)^3*905.0+3*t*(1-t)^2*917.0+3*t^2*(1-t)*851.0+t^3*715.0)\right)
\left((1-t)^3*3909.0+3*t*(1-t)^2*3829.0+3*t^2*(1-t)*3753.0+t^3*3657.0, (1-t)^3*715.0+3*t*(1-t)^2*614.0+3*t^2*(1-t)*541.0+t^3*473.0)\right)
y=0.7027027027027027x+-2096.7837837837837\left\{3620.0\le x \le 447.0\right\}\left\{447.0\le y \le 473.0\right\}
x=3657.0\left\{447.0\le y \le 473.0\right\}
y=-0.4626865671641791x+2121.9253731343283\left\{3553.0\le x \le 447.0\right\}\left\{447.0\le y \le 478.0\right\}
x=3620.0\left\{447.0\le y \le 478.0\right\}
\left((1-t)^3*3553.0+3*t*(1-t)^2*3489.0+3*t^2*(1-t)*3400.0+t^3*3165.0, (1-t)^3*478.0+3*t*(1-t)^2*507.0+3*t^2*(1-t)*538.0+t^3*609.0)\right)
\left((1-t)^3*3165.0+3*t*(1-t)^2*3055.0+3*t^2*(1-t)*2961.0+t^3*2891.0, (1-t)^3*609.0+3*t*(1-t)^2*642.0+3*t^2*(1-t)*693.0+t^3*757.0)\right)
\left((1-t)^3*2891.0+3*t*(1-t)^2*2847.0+3*t^2*(1-t)*2846.0+t^3*2864.0, (1-t)^3*757.0+3*t*(1-t)^2*796.0+3*t^2*(1-t)*799.0+t^3*813.0)\right)
\left((1-t)^3*2864.0+3*t*(1-t)^2*2880.0+3*t^2*(1-t)*2882.0+t^3*2876.0, (1-t)^3*813.0+3*t*(1-t)^2*825.0+3*t^2*(1-t)*834.0+t^3*871.0)\right)
\left((1-t)^3*2876.0+3*t*(1-t)^2*2862.0+3*t^2*(1-t)*2805.0+t^3*2727.0, (1-t)^3*871.0+3*t*(1-t)^2*957.0+3*t^2*(1-t)*1010.0+t^3*1010.0)\right)
\left((1-t)^3*2727.0+3*t*(1-t)^2*2694.0+3*t^2*(1-t)*2690.0+t^3*2635.0, (1-t)^3*1010.0+3*t*(1-t)^2*1010.0+3*t^2*(1-t)*1014.0+t^3*1108.0)\right)
\left((1-t)^3*2635.0+3*t*(1-t)^2*2565.0+3*t^2*(1-t)*2534.0+t^3*2461.0, (1-t)^3*1108.0+3*t*(1-t)^2*1225.0+3*t^2*(1-t)*1267.0+t^3*1342.0)\right)
\left((1-t)^3*2461.0+3*t*(1-t)^2*2431.0+3*t^2*(1-t)*2408.0+t^3*2411.0, (1-t)^3*1342.0+3*t*(1-t)^2*1374.0+3*t^2*(1-t)*1401.0+t^3*1403.0)\right)
\left((1-t)^3*2411.0+3*t*(1-t)^2*2415.0+3*t^2*(1-t)*2773.0+t^3*2784.0, (1-t)^3*1403.0+3*t*(1-t)^2*1407.0+3*t^2*(1-t)*1490.0+t^3*1490.0)\right)
\left((1-t)^3*2784.0+3*t*(1-t)^2*2788.0+3*t^2*(1-t)*2790.0+t^3*2790.0, (1-t)^3*1490.0+3*t*(1-t)^2*1490.0+3*t^2*(1-t)*1464.0+t^3*1432.0)\right)
\left((1-t)^3*2790.0+3*t*(1-t)^2*2790.0+3*t^2*(1-t)*2812.0+t^3*2838.0, (1-t)^3*1432.0+3*t*(1-t)^2*1365.0+3*t^2*(1-t)*1282.0+t^3*1250.0)\right)
y=-1.2105263157894737x+4685.473684210527\left\{2838.0\le x \le 1227.0\right\}\left\{1227.0\le y \le 1250.0\right\}
x=2838.0\left\{1227.0\le y \le 1250.0\right\}
y=1.0869565217391304x+-1878.4347826086955\left\{2857.0\le x \le 1227.0\right\}\left\{1227.0\le y \le 1277.0\right\}
x=2857.0\left\{1227.0\le y \le 1277.0\right\}
\left((1-t)^3*2903.0+3*t*(1-t)^2*2929.0+3*t^2*(1-t)*2973.0+t^3*3001.0, (1-t)^3*1277.0+3*t*(1-t)^2*1304.0+3*t^2*(1-t)*1339.0+t^3*1354.0)\right)
\left((1-t)^3*3001.0+3*t*(1-t)^2*3047.0+3*t^2*(1-t)*3054.0+t^3*3067.0, (1-t)^3*1354.0+3*t*(1-t)^2*1379.0+3*t^2*(1-t)*1381.0+t^3*1367.0)\right)
\left((1-t)^3*3067.0+3*t*(1-t)^2*3088.0+3*t^2*(1-t)*3079.0+t^3*2996.0, (1-t)^3*1367.0+3*t*(1-t)^2*1346.0+3*t^2*(1-t)*1336.0+t^3*1283.0)\right)
\left((1-t)^3*2996.0+3*t*(1-t)^2*2913.0+3*t^2*(1-t)*2874.0+t^3*2854.0, (1-t)^3*1283.0+3*t*(1-t)^2*1230.0+3*t^2*(1-t)*1196.0+t^3*1158.0)\right)
\left((1-t)^3*2854.0+3*t*(1-t)^2*2833.0+3*t^2*(1-t)*2836.0+t^3*2865.0, (1-t)^3*1158.0+3*t*(1-t)^2*1117.0+3*t^2*(1-t)*1083.0+t^3*1064.0)\right)
\left((1-t)^3*2865.0+3*t*(1-t)^2*2893.0+3*t^2*(1-t)*2924.0+t^3*3054.0, (1-t)^3*1064.0+3*t*(1-t)^2*1046.0+3*t^2*(1-t)*1049.0+t^3*1082.0)\right)
\left((1-t)^3*3054.0+3*t*(1-t)^2*3128.0+3*t^2*(1-t)*3150.0+t^3*3230.0, (1-t)^3*1082.0+3*t*(1-t)^2*1101.0+3*t^2*(1-t)*1101.0+t^3*1085.0)\right)
\left((1-t)^3*3230.0+3*t*(1-t)^2*3246.0+3*t^2*(1-t)*3241.0+t^3*3215.0, (1-t)^3*1085.0+3*t*(1-t)^2*1082.0+3*t^2*(1-t)*1087.0+t^3*1100.0)\right)
\left((1-t)^3*3215.0+3*t*(1-t)^2*3163.0+3*t^2*(1-t)*3093.0+t^3*3003.0, (1-t)^3*1100.0+3*t*(1-t)^2*1126.0+3*t^2*(1-t)*1125.0+t^3*1099.0)\right)
\left((1-t)^3*3003.0+3*t*(1-t)^2*2842.0+3*t^2*(1-t)*2832.0+t^3*2985.0, (1-t)^3*1099.0+3*t*(1-t)^2*1051.0+3*t^2*(1-t)*1123.0+t^3*1237.0)\right)
\left((1-t)^3*2985.0+3*t*(1-t)^2*3057.0+3*t^2*(1-t)*3120.0+t^3*3120.0, (1-t)^3*1237.0+3*t*(1-t)^2*1290.0+3*t^2*(1-t)*1352.0+t^3*1369.0)\right)
\left((1-t)^3*3120.0+3*t*(1-t)^2*3120.0+3*t^2*(1-t)*3088.0+t^3*3059.0, (1-t)^3*1369.0+3*t*(1-t)^2*1388.0+3*t^2*(1-t)*1410.0+t^3*1410.0)\right)
\left((1-t)^3*3059.0+3*t*(1-t)^2*3020.0+3*t^2*(1-t)*2984.0+t^3*2914.0, (1-t)^3*1410.0+3*t*(1-t)^2*1410.0+3*t^2*(1-t)*1391.0+t^3*1333.0)\right)
\left((1-t)^3*2914.0+3*t*(1-t)^2*2860.0+3*t^2*(1-t)*2856.0+t^3*2843.0, (1-t)^3*1333.0+3*t*(1-t)^2*1290.0+3*t^2*(1-t)*1288.0+t^3*1305.0)\right)
\left((1-t)^3*2843.0+3*t*(1-t)^2*2822.0+3*t^2*(1-t)*2827.0+t^3*2855.0, (1-t)^3*1305.0+3*t*(1-t)^2*1335.0+3*t^2*(1-t)*1385.0+t^3*1418.0)\right)
\left((1-t)^3*2855.0+3*t*(1-t)^2*2887.0+3*t^2*(1-t)*2969.0+t^3*3044.0, (1-t)^3*1418.0+3*t*(1-t)^2*1456.0+3*t^2*(1-t)*1491.0+t^3*1498.0)\right)
\left((1-t)^3*3044.0+3*t*(1-t)^2*3087.0+3*t^2*(1-t)*3099.0+t^3*3085.0, (1-t)^3*1498.0+3*t*(1-t)^2*1502.0+3*t^2*(1-t)*1505.0+t^3*1511.0)\right)
\left((1-t)^3*3085.0+3*t*(1-t)^2*3030.0+3*t^2*(1-t)*2919.0+t^3*2860.0, (1-t)^3*1511.0+3*t*(1-t)^2*1532.0+3*t^2*(1-t)*1512.0+t^3*1470.0)\right)
\left((1-t)^3*2860.0+3*t*(1-t)^2*2825.0+3*t^2*(1-t)*2812.0+t^3*2827.0, (1-t)^3*1470.0+3*t*(1-t)^2*1445.0+3*t^2*(1-t)*1449.0+t^3*1482.0)\right)
\left((1-t)^3*2827.0+3*t*(1-t)^2*2835.0+3*t^2*(1-t)*2861.0+t^3*3001.0, (1-t)^3*1482.0+3*t*(1-t)^2*1500.0+3*t^2*(1-t)*1509.0+t^3*1542.0)\right)
\left((1-t)^3*3001.0+3*t*(1-t)^2*3091.0+3*t^2*(1-t)*3173.0+t^3*3182.0, (1-t)^3*1542.0+3*t*(1-t)^2*1562.0+3*t^2*(1-t)*1580.0+t^3*1580.0)\right)
\left((1-t)^3*3182.0+3*t*(1-t)^2*3192.0+3*t^2*(1-t)*3214.0+t^3*3232.0, (1-t)^3*1580.0+3*t*(1-t)^2*1580.0+3*t^2*(1-t)*1571.0+t^3*1560.0)\right)
\left((1-t)^3*3232.0+3*t*(1-t)^2*3284.0+3*t^2*(1-t)*3387.0+t^3*3449.0, (1-t)^3*1560.0+3*t*(1-t)^2*1528.0+3*t^2*(1-t)*1500.0+t^3*1501.0)\right)
y=0.017857142857142856x+1439.4107142857142\left\{3449.0\le x \le 1501.0\right\}\left\{1501.0\le y \le 1502.0\right\}
x=3449.0\left\{1501.0\le y \le 1502.0\right\}
y=-0.2153846153846154x+2256.923076923077\left\{3440.0\le x \le 1502.0\right\}\left\{1502.0\le y \le 1516.0\right\}
x=3505.0\left\{1502.0\le y \le 1516.0\right\}
\left((1-t)^3*3440.0+3*t*(1-t)^2*3375.0+3*t^2*(1-t)*3243.0+t^3*3252.0, (1-t)^3*1516.0+3*t*(1-t)^2*1530.0+3*t^2*(1-t)*1586.0+t^3*1595.0)\right)
\left((1-t)^3*3252.0+3*t*(1-t)^2*3255.0+3*t^2*(1-t)*3351.0+t^3*3466.0, (1-t)^3*1595.0+3*t*(1-t)^2*1598.0+3*t^2*(1-t)*1622.0+t^3*1649.0)\right)
\left((1-t)^3*3466.0+3*t*(1-t)^2*3581.0+3*t^2*(1-t)*3688.0+t^3*3704.0, (1-t)^3*1649.0+3*t*(1-t)^2*1676.0+3*t^2*(1-t)*1701.0+t^3*1705.0)\right)
\left((1-t)^3*3704.0+3*t*(1-t)^2*3730.0+3*t^2*(1-t)*3731.0+t^3*3721.0, (1-t)^3*1705.0+3*t*(1-t)^2*1712.0+3*t^2*(1-t)*1711.0+t^3*1693.0)\right)
\left((1-t)^3*3721.0+3*t*(1-t)^2*3715.0+3*t^2*(1-t)*3678.0+t^3*3639.0, (1-t)^3*1693.0+3*t*(1-t)^2*1681.0+3*t^2*(1-t)*1643.0+t^3*1606.0)\right)
\left((1-t)^3*3639.0+3*t*(1-t)^2*3600.0+3*t^2*(1-t)*3572.0+t^3*3577.0, (1-t)^3*1606.0+3*t*(1-t)^2*1570.0+3*t^2*(1-t)*1540.0+t^3*1540.0)\right)
\left((1-t)^3*3577.0+3*t*(1-t)^2*3600.0+3*t^2*(1-t)*3680.0+t^3*3736.0, (1-t)^3*1540.0+3*t*(1-t)^2*1540.0+3*t^2*(1-t)*1602.0+t^3*1663.0)\right)
\left((1-t)^3*3736.0+3*t*(1-t)^2*3770.0+3*t^2*(1-t)*3803.0+t^3*3810.0, (1-t)^3*1663.0+3*t*(1-t)^2*1700.0+3*t^2*(1-t)*1730.0+t^3*1730.0)\right)
\left((1-t)^3*3810.0+3*t*(1-t)^2*3818.0+3*t^2*(1-t)*3821.0+t^3*3817.0, (1-t)^3*1730.0+3*t*(1-t)^2*1730.0+3*t^2*(1-t)*1739.0+t^3*1757.0)\right)
\left((1-t)^3*3817.0+3*t*(1-t)^2*3814.0+3*t^2*(1-t)*3818.0+t^3*3826.0, (1-t)^3*1757.0+3*t*(1-t)^2*1771.0+3*t^2*(1-t)*1801.0+t^3*1823.0)\right)
\left((1-t)^3*3826.0+3*t*(1-t)^2*3834.0+3*t^2*(1-t)*3840.0+t^3*3840.0, (1-t)^3*1823.0+3*t*(1-t)^2*1845.0+3*t^2*(1-t)*1883.0+t^3*1909.0)\right)
y=-46.0x+178549.0\left\{3839.0\le x \le 1909.0\right\}\left\{1909.0\le y \le 1955.0\right\}
x=3840.0\left\{1909.0\le y \le 1955.0\right\}
y=3.0434782608695654x+-9728.913043478262\left\{3816.0\le x \le 1885.0\right\}\left\{1885.0\le y \le 1955.0\right\}
x=3839.0\left\{1885.0\le y \le 1955.0\right\}
\left((1-t)^3*3816.0+3*t*(1-t)^2*3775.0+3*t^2*(1-t)*3782.0+t^3*3663.0, (1-t)^3*1885.0+3*t*(1-t)^2*1761.0+3*t^2*(1-t)*1767.0+t^3*1738.0)\right)
y=0.24761904761904763x+830.9714285714285\left\{3558.0\le x \le 1712.0\right\}\left\{1712.0\le y \le 1738.0\right\}
x=3663.0\left\{1712.0\le y \le 1738.0\right\}
y=6.666666666666667x+-22008.0\left\{3558.0\le x \le 1712.0\right\}\left\{1712.0\le y \le 1752.0\right\}
x=3558.0\left\{1712.0\le y \le 1752.0\right\}
y=5.714285714285714x+-18613.714285714286\left\{3564.0\le x \le 1752.0\right\}\left\{1752.0\le y \le 1792.0\right\}
x=3564.0\left\{1752.0\le y \le 1792.0\right\}
y=0.813953488372093x+-1114.6279069767443\left\{3528.0\le x \le 1757.0\right\}\left\{1757.0\le y \le 1792.0\right\}
x=3571.0\left\{1757.0\le y \le 1792.0\right\}
\left((1-t)^3*3528.0+3*t*(1-t)^2*3451.0+3*t^2*(1-t)*3424.0+t^3*3331.0, (1-t)^3*1757.0+3*t*(1-t)^2*1695.0+3*t^2*(1-t)*1685.0+t^3*1686.0)\right)
\left((1-t)^3*3331.0+3*t*(1-t)^2*3256.0+3*t^2*(1-t)*3248.0+t^3*3265.0, (1-t)^3*1686.0+3*t*(1-t)^2*1687.0+3*t^2*(1-t)*1686.0+t^3*1674.0)\right)
\left((1-t)^3*3265.0+3*t*(1-t)^2*3289.0+3*t^2*(1-t)*3277.0+t^3*3228.0, (1-t)^3*1674.0+3*t*(1-t)^2*1656.0+3*t^2*(1-t)*1645.0+t^3*1636.0)\right)
\left((1-t)^3*3228.0+3*t*(1-t)^2*3193.0+3*t^2*(1-t)*3188.0+t^3*3119.0, (1-t)^3*1636.0+3*t*(1-t)^2*1630.0+3*t^2*(1-t)*1633.0+t^3*1697.0)\right)
\left((1-t)^3*3119.0+3*t*(1-t)^2*2995.0+3*t^2*(1-t)*2800.0+t^3*2800.0, (1-t)^3*1697.0+3*t*(1-t)^2*1815.0+3*t^2*(1-t)*2062.0+t^3*2102.0)\right)
\left((1-t)^3*2800.0+3*t*(1-t)^2*2800.0+3*t^2*(1-t)*2810.0+t^3*2848.0, (1-t)^3*2102.0+3*t*(1-t)^2*2114.0+3*t^2*(1-t)*2112.0+t^3*2093.0)\right)
\left((1-t)^3*2848.0+3*t*(1-t)^2*2890.0+3*t^2*(1-t)*2903.0+t^3*2975.0, (1-t)^3*2093.0+3*t*(1-t)^2*2071.0+3*t^2*(1-t)*2069.0+t^3*2075.0)\right)
\left((1-t)^3*2975.0+3*t*(1-t)^2*3043.0+3*t^2*(1-t)*3065.0+t^3*3110.0, (1-t)^3*2075.0+3*t*(1-t)^2*2080.0+3*t^2*(1-t)*2078.0+t^3*2061.0)\right)
\left((1-t)^3*3110.0+3*t*(1-t)^2*3168.0+3*t^2*(1-t)*3181.0+t^3*3160.0, (1-t)^3*2061.0+3*t*(1-t)^2*2039.0+3*t^2*(1-t)*2040.0+t^3*2065.0)\right)
\left((1-t)^3*3160.0+3*t*(1-t)^2*3127.0+3*t^2*(1-t)*3073.0+t^3*2914.0, (1-t)^3*2065.0+3*t*(1-t)^2*2105.0+3*t^2*(1-t)*2117.0+t^3*2119.0)\right)
\left((1-t)^3*2914.0+3*t*(1-t)^2*2897.0+3*t^2*(1-t)*2868.0+t^3*2849.0, (1-t)^3*2119.0+3*t*(1-t)^2*2120.0+3*t^2*(1-t)*2131.0+t^3*2145.0)\right)
\left((1-t)^3*2849.0+3*t*(1-t)^2*2758.0+3*t^2*(1-t)*2739.0+t^3*2706.0, (1-t)^3*2145.0+3*t*(1-t)^2*2211.0+3*t^2*(1-t)*2222.0+t^3*2230.0)\right)
\left((1-t)^3*2706.0+3*t*(1-t)^2*2687.0+3*t^2*(1-t)*2656.0+t^3*2638.0, (1-t)^3*2230.0+3*t*(1-t)^2*2234.0+3*t^2*(1-t)*2235.0+t^3*2231.0)\right)
\left((1-t)^3*2638.0+3*t*(1-t)^2*2606.0+3*t^2*(1-t)*2607.0+t^3*2662.0, (1-t)^3*2231.0+3*t*(1-t)^2*2224.0+3*t^2*(1-t)*2224.0+t^3*2212.0)\right)
\left((1-t)^3*2662.0+3*t*(1-t)^2*2692.0+3*t^2*(1-t)*2725.0+t^3*2733.0, (1-t)^3*2212.0+3*t*(1-t)^2*2205.0+3*t^2*(1-t)*2191.0+t^3*2182.0)\right)
\left((1-t)^3*2733.0+3*t*(1-t)^2*2741.0+3*t^2*(1-t)*2770.0+t^3*2797.0, (1-t)^3*2182.0+3*t*(1-t)^2*2173.0+3*t^2*(1-t)*2122.0+t^3*2069.0)\right)
\left((1-t)^3*2797.0+3*t*(1-t)^2*2872.0+3*t^2*(1-t)*2949.0+t^3*3050.0, (1-t)^3*2069.0+3*t*(1-t)^2*1923.0+3*t^2*(1-t)*1813.0+t^3*1712.0)\right)
\left((1-t)^3*3050.0+3*t*(1-t)^2*3107.0+3*t^2*(1-t)*3137.0+t^3*3128.0, (1-t)^3*1712.0+3*t*(1-t)^2*1655.0+3*t^2*(1-t)*1618.0+t^3*1616.0)\right)
\left((1-t)^3*3128.0+3*t*(1-t)^2*3080.0+3*t^2*(1-t)*2846.0+t^3*2842.0, (1-t)^3*1616.0+3*t*(1-t)^2*1600.0+3*t^2*(1-t)*1550.0+t^3*1555.0)\right)
\left((1-t)^3*2842.0+3*t*(1-t)^2*2839.0+3*t^2*(1-t)*2842.0+t^3*2848.0, (1-t)^3*1555.0+3*t*(1-t)^2*1558.0+3*t^2*(1-t)*1606.0+t^3*1663.0)\right)
\left((1-t)^3*2848.0+3*t*(1-t)^2*2869.0+3*t^2*(1-t)*2861.0+t^3*2819.0, (1-t)^3*1663.0+3*t*(1-t)^2*1840.0+3*t^2*(1-t)*1928.0+t^3*1980.0)\right)
\left((1-t)^3*2819.0+3*t*(1-t)^2*2804.0+3*t^2*(1-t)*2800.0+t^3*2804.0, (1-t)^3*1980.0+3*t*(1-t)^2*1998.0+3*t^2*(1-t)*2000.0+t^3*1987.0)\right)
\left((1-t)^3*2804.0+3*t*(1-t)^2*2809.0+3*t^2*(1-t)*2806.0+t^3*2779.0, (1-t)^3*1987.0+3*t*(1-t)^2*1971.0+3*t^2*(1-t)*1969.0+t^3*1975.0)\right)
\left((1-t)^3*2779.0+3*t*(1-t)^2*2762.0+3*t^2*(1-t)*2716.0+t^3*2678.0, (1-t)^3*1975.0+3*t*(1-t)^2*1979.0+3*t^2*(1-t)*1995.0+t^3*2011.0)\right)
\left((1-t)^3*2678.0+3*t*(1-t)^2*2479.0+3*t^2*(1-t)*2301.0+t^3*2234.0, (1-t)^3*2011.0+3*t*(1-t)^2*2093.0+3*t^2*(1-t)*2242.0+t^3*2383.0)\right)
\left((1-t)^3*2234.0+3*t*(1-t)^2*2173.0+3*t^2*(1-t)*2175.0+t^3*2244.0, (1-t)^3*2383.0+3*t*(1-t)^2*2513.0+3*t^2*(1-t)*2642.0+t^3*2811.0)\right)
\left((1-t)^3*2244.0+3*t*(1-t)^2*2257.0+3*t^2*(1-t)*2265.0+t^3*2261.0, (1-t)^3*2811.0+3*t*(1-t)^2*2844.0+3*t^2*(1-t)*2870.0+t^3*2870.0)\right)
\left((1-t)^3*2261.0+3*t*(1-t)^2*2258.0+3*t^2*(1-t)*2243.0+t^3*2227.0, (1-t)^3*2870.0+3*t*(1-t)^2*2870.0+3*t^2*(1-t)*2850.0+t^3*2826.0)\right)
\left((1-t)^3*1440.0+3*t*(1-t)^2*1421.0+3*t^2*(1-t)*1436.0+t^3*1521.0, (1-t)^3*1169.0+3*t*(1-t)^2*1135.0+3*t^2*(1-t)*1106.0+t^3*1008.0)\right)
\left((1-t)^3*1521.0+3*t*(1-t)^2*1597.0+3*t^2*(1-t)*1601.0+t^3*1597.0, (1-t)^3*1008.0+3*t*(1-t)^2*920.0+3*t^2*(1-t)*913.0+t^3*875.0)\right)
\left((1-t)^3*1597.0+3*t*(1-t)^2*1595.0+3*t^2*(1-t)*1590.0+t^3*1586.0, (1-t)^3*875.0+3*t*(1-t)^2*853.0+3*t^2*(1-t)*827.0+t^3*818.0)\right)
\left((1-t)^3*1586.0+3*t*(1-t)^2*1575.0+3*t^2*(1-t)*1597.0+t^3*1622.0, (1-t)^3*818.0+3*t*(1-t)^2*795.0+3*t^2*(1-t)*794.0+t^3*817.0)\right)
\left((1-t)^3*1622.0+3*t*(1-t)^2*1639.0+3*t^2*(1-t)*1643.0+t^3*1651.0, (1-t)^3*817.0+3*t*(1-t)^2*832.0+3*t^2*(1-t)*832.0+t^3*820.0)\right)
\left((1-t)^3*1651.0+3*t*(1-t)^2*1677.0+3*t^2*(1-t)*1624.0+t^3*1539.0, (1-t)^3*820.0+3*t*(1-t)^2*779.0+3*t^2*(1-t)*703.0+t^3*661.0)\right)
\left((1-t)^3*1539.0+3*t*(1-t)^2*1465.0+3*t^2*(1-t)*1440.0+t^3*1440.0, (1-t)^3*661.0+3*t*(1-t)^2*624.0+3*t^2*(1-t)*622.0+t^3*651.0)\right)
\left((1-t)^3*1440.0+3*t*(1-t)^2*1440.0+3*t^2*(1-t)*1437.0+t^3*1393.0, (1-t)^3*651.0+3*t*(1-t)^2*671.0+3*t^2*(1-t)*672.0+t^3*665.0)\right)
\left((1-t)^3*1393.0+3*t*(1-t)^2*1303.0+3*t^2*(1-t)*1266.0+t^3*1215.0, (1-t)^3*665.0+3*t*(1-t)^2*649.0+3*t^2*(1-t)*653.0+t^3*685.0)\right)
\left((1-t)^3*1215.0+3*t*(1-t)^2*1171.0+3*t^2*(1-t)*1146.0+t^3*1041.0, (1-t)^3*685.0+3*t*(1-t)^2*712.0+3*t^2*(1-t)*742.0+t^3*885.0)\right)
\left((1-t)^3*1041.0+3*t*(1-t)^2*1024.0+3*t^2*(1-t)*983.0+t^3*949.0, (1-t)^3*885.0+3*t*(1-t)^2*907.0+3*t^2*(1-t)*954.0+t^3*989.0)\right)
\left((1-t)^3*949.0+3*t*(1-t)^2*904.0+3*t^2*(1-t)*890.0+t^3*900.0, (1-t)^3*989.0+3*t*(1-t)^2*1034.0+3*t^2*(1-t)*1054.0+t^3*1060.0)\right)
\left((1-t)^3*900.0+3*t*(1-t)^2*907.0+3*t^2*(1-t)*951.0+t^3*999.0, (1-t)^3*1060.0+3*t*(1-t)^2*1064.0+3*t^2*(1-t)*1075.0+t^3*1085.0)\right)
\left((1-t)^3*999.0+3*t*(1-t)^2*1046.0+3*t^2*(1-t)*1140.0+t^3*1208.0, (1-t)^3*1085.0+3*t*(1-t)^2*1094.0+3*t^2*(1-t)*1115.0+t^3*1131.0)\right)
\left((1-t)^3*1208.0+3*t*(1-t)^2*1276.0+3*t^2*(1-t)*1337.0+t^3*1343.0, (1-t)^3*1131.0+3*t*(1-t)^2*1147.0+3*t^2*(1-t)*1160.0+t^3*1160.0)\right)
\left((1-t)^3*1343.0+3*t*(1-t)^2*1352.0+3*t^2*(1-t)*1355.0+t^3*1355.0, (1-t)^3*1160.0+3*t*(1-t)^2*1160.0+3*t^2*(1-t)*1136.0+t^3*1078.0)\right)
\left((1-t)^3*1355.0+3*t*(1-t)^2*1355.0+3*t^2*(1-t)*1352.0+t^3*1336.0, (1-t)^3*1078.0+3*t*(1-t)^2*1009.0+3*t^2*(1-t)*993.0+t^3*981.0)\right)
\left((1-t)^3*1336.0+3*t*(1-t)^2*1326.0+3*t^2*(1-t)*1312.0+t^3*1304.0, (1-t)^3*981.0+3*t*(1-t)^2*974.0+3*t^2*(1-t)*952.0+t^3*934.0)\right)
\left((1-t)^3*1304.0+3*t*(1-t)^2*1288.0+3*t^2*(1-t)*1285.0+t^3*1300.0, (1-t)^3*934.0+3*t*(1-t)^2*896.0+3*t^2*(1-t)*820.0+t^3*820.0)\right)
\left((1-t)^3*1300.0+3*t*(1-t)^2*1306.0+3*t^2*(1-t)*1310.0+t^3*1310.0, (1-t)^3*820.0+3*t*(1-t)^2*820.0+3*t^2*(1-t)*826.0+t^3*833.0)\right)
\left((1-t)^3*1310.0+3*t*(1-t)^2*1310.0+3*t^2*(1-t)*1333.0+t^3*1356.0, (1-t)^3*833.0+3*t*(1-t)^2*864.0+3*t^2*(1-t)*922.0+t^3*950.0)\right)
\left((1-t)^3*1356.0+3*t*(1-t)^2*1380.0+3*t^2*(1-t)*1382.0+t^3*1384.0, (1-t)^3*950.0+3*t*(1-t)^2*977.0+3*t^2*(1-t)*989.0+t^3*1071.0)\right)
\left((1-t)^3*1384.0+3*t*(1-t)^2*1385.0+3*t^2*(1-t)*1388.0+t^3*1404.0, (1-t)^3*1071.0+3*t*(1-t)^2*1148.0+3*t^2*(1-t)*1164.0+t^3*1176.0)\right)
\left((1-t)^3*1404.0+3*t*(1-t)^2*1435.0+3*t^2*(1-t)*1453.0+t^3*1440.0, (1-t)^3*1176.0+3*t*(1-t)^2*1198.0+3*t^2*(1-t)*1195.0+t^3*1169.0)\right)
\left((1-t)^3*2784.0+3*t*(1-t)^2*2835.0+3*t^2*(1-t)*2873.0+t^3*2830.0, (1-t)^3*956.0+3*t*(1-t)^2*935.0+3*t^2*(1-t)*835.0+t^3*835.0)\right)
\left((1-t)^3*2830.0+3*t*(1-t)^2*2822.0+3*t^2*(1-t)*2814.0+t^3*2812.0, (1-t)^3*835.0+3*t*(1-t)^2*835.0+3*t^2*(1-t)*844.0+t^3*855.0)\right)
\left((1-t)^3*2812.0+3*t*(1-t)^2*2804.0+3*t^2*(1-t)*2799.0+t^3*2777.0, (1-t)^3*855.0+3*t*(1-t)^2*912.0+3*t^2*(1-t)*920.0+t^3*920.0)\right)
\left((1-t)^3*2777.0+3*t*(1-t)^2*2747.0+3*t^2*(1-t)*2715.0+t^3*2724.0, (1-t)^3*920.0+3*t*(1-t)^2*920.0+3*t^2*(1-t)*944.0+t^3*958.0)\right)
\left((1-t)^3*2724.0+3*t*(1-t)^2*2733.0+3*t^2*(1-t)*2743.0+t^3*2784.0, (1-t)^3*958.0+3*t*(1-t)^2*973.0+3*t^2*(1-t)*973.0+t^3*956.0)\right)
\left((1-t)^3*3550.0+3*t*(1-t)^2*3550.0+3*t^2*(1-t)*3497.0+t^3*3407.0, (1-t)^3*2672.0+3*t*(1-t)^2*2625.0+3*t^2*(1-t)*2557.0+t^3*2486.0)\right)
\left((1-t)^3*3407.0+3*t*(1-t)^2*3295.0+3*t^2*(1-t)*3273.0+t^3*3280.0, (1-t)^3*2486.0+3*t*(1-t)^2*2399.0+3*t^2*(1-t)*2355.0+t^3*2230.0)\right)
\left((1-t)^3*3280.0+3*t*(1-t)^2*3281.0+3*t^2*(1-t)*3284.0+t^3*3295.0, (1-t)^3*2230.0+3*t*(1-t)^2*2200.0+3*t^2*(1-t)*2204.0+t^3*2256.0)\right)
\left((1-t)^3*3295.0+3*t*(1-t)^2*3313.0+3*t^2*(1-t)*3332.0+t^3*3387.0, (1-t)^3*2256.0+3*t*(1-t)^2*2340.0+3*t^2*(1-t)*2372.0+t^3*2417.0)\right)
\left((1-t)^3*3387.0+3*t*(1-t)^2*3414.0+3*t^2*(1-t)*3465.0+t^3*3502.0, (1-t)^3*2417.0+3*t*(1-t)^2*2438.0+3*t^2*(1-t)*2485.0+t^3*2521.0)\right)
\left((1-t)^3*3502.0+3*t*(1-t)^2*3570.0+3*t^2*(1-t)*3590.0+t^3*3575.0, (1-t)^3*2521.0+3*t*(1-t)^2*2589.0+3*t^2*(1-t)*2632.0+t^3*2679.0)\right)
\left((1-t)^3*3575.0+3*t*(1-t)^2*3566.0+3*t^2*(1-t)*3550.0+t^3*3550.0, (1-t)^3*2679.0+3*t*(1-t)^2*2709.0+3*t^2*(1-t)*2705.0+t^3*2672.0)\right)
\left((1-t)^3*3025.0+3*t*(1-t)^2*3046.0+3*t^2*(1-t)*3163.0+t^3*3175.0, (1-t)^3*2658.0+3*t*(1-t)^2*2563.0+3*t^2*(1-t)*2270.0+t^3*2282.0)\right)
\left((1-t)^3*3175.0+3*t*(1-t)^2*3185.0+3*t^2*(1-t)*3037.0+t^3*3023.0, (1-t)^3*2282.0+3*t*(1-t)^2*2292.0+3*t^2*(1-t)*2690.0+t^3*2690.0)\right)
\left((1-t)^3*3023.0+3*t*(1-t)^2*3020.0+3*t^2*(1-t)*3022.0+t^3*3025.0, (1-t)^3*2690.0+3*t*(1-t)^2*2690.0+3*t^2*(1-t)*2675.0+t^3*2658.0)\right)
\left((1-t)^3*3680.0+3*t*(1-t)^2*3648.0+3*t^2*(1-t)*3616.0+t^3*3581.0, (1-t)^3*2492.0+3*t*(1-t)^2*2482.0+3*t^2*(1-t)*2442.0+t^3*2365.0)\right)
\left((1-t)^3*3581.0+3*t*(1-t)^2*3542.0+3*t^2*(1-t)*3503.0+t^3*3443.0, (1-t)^3*2365.0+3*t*(1-t)^2*2282.0+3*t^2*(1-t)*2239.0+t^3*2214.0)\right)
\left((1-t)^3*3443.0+3*t*(1-t)^2*3338.0+3*t^2*(1-t)*3340.0+t^3*3340.0, (1-t)^3*2214.0+3*t*(1-t)^2*2170.0+3*t^2*(1-t)*2171.0+t^3*2144.0)\right)
x=3340.0\left\{3340.0\le x \le 2117.0\right\}\left\{2117.0\le y \le 2144.0\right\}
y=1.2857142857142858x+-2177.2857142857147\left\{3340.0\le x \le 2117.0\right\}\left\{2117.0\le y \le 2144.0\right\}
x=3340.0\left\{2117.0\le y \le 2144.0\right\}
\left((1-t)^3*3361.0+3*t*(1-t)^2*3372.0+3*t^2*(1-t)*3388.0+t^3*3395.0, (1-t)^3*2144.0+3*t*(1-t)^2*2158.0+3*t^2*(1-t)*2170.0+t^3*2170.0)\right)
\left((1-t)^3*3395.0+3*t*(1-t)^2*3421.0+3*t^2*(1-t)*3504.0+t^3*3534.0, (1-t)^3*2170.0+3*t*(1-t)^2*2170.0+3*t^2*(1-t)*2202.0+t^3*2223.0)\right)
\left((1-t)^3*3534.0+3*t*(1-t)^2*3552.0+3*t^2*(1-t)*3579.0+t^3*3607.0, (1-t)^3*2223.0+3*t*(1-t)^2*2236.0+3*t^2*(1-t)*2277.0+t^3*2337.0)\right)
\left((1-t)^3*3607.0+3*t*(1-t)^2*3631.0+3*t^2*(1-t)*3663.0+t^3*3677.0, (1-t)^3*2337.0+3*t*(1-t)^2*2388.0+3*t^2*(1-t)*2444.0+t^3*2460.0)\right)
\left((1-t)^3*3677.0+3*t*(1-t)^2*3704.0+3*t^2*(1-t)*3705.0+t^3*3680.0, (1-t)^3*2460.0+3*t*(1-t)^2*2493.0+3*t^2*(1-t)*2500.0+t^3*2492.0)\right)
\left((1-t)^3*4425.0+3*t*(1-t)^2*4378.0+3*t^2*(1-t)*4298.0+t^3*4185.0, (1-t)^3*1878.0+3*t*(1-t)^2*1861.0+3*t^2*(1-t)*1807.0+t^3*1715.0)\right)
\left((1-t)^3*4185.0+3*t*(1-t)^2*4086.0+3*t^2*(1-t)*3967.0+t^3*3918.0, (1-t)^3*1715.0+3*t*(1-t)^2*1635.0+3*t^2*(1-t)*1564.0+t^3*1557.0)\right)
\left((1-t)^3*3918.0+3*t*(1-t)^2*3900.0+3*t^2*(1-t)*3894.0+t^3*3884.0, (1-t)^3*1557.0+3*t*(1-t)^2*1554.0+3*t^2*(1-t)*1543.0+t^3*1493.0)\right)
\left((1-t)^3*3884.0+3*t*(1-t)^2*3870.0+3*t^2*(1-t)*3834.0+t^3*3793.0, (1-t)^3*1493.0+3*t*(1-t)^2*1425.0+3*t^2*(1-t)*1349.0+t^3*1300.0)\right)
\left((1-t)^3*3793.0+3*t*(1-t)^2*3755.0+3*t^2*(1-t)*3664.0+t^3*3594.0, (1-t)^3*1300.0+3*t*(1-t)^2*1254.0+3*t^2*(1-t)*1197.0+t^3*1175.0)\right)
\left((1-t)^3*3594.0+3*t*(1-t)^2*3537.0+3*t^2*(1-t)*3537.0+t^3*3519.0, (1-t)^3*1175.0+3*t*(1-t)^2*1157.0+3*t^2*(1-t)*1157.0+t^3*1179.0)\right)
\left((1-t)^3*3519.0+3*t*(1-t)^2*3499.0+3*t^2*(1-t)*3474.0+t^3*3462.0, (1-t)^3*1179.0+3*t*(1-t)^2*1204.0+3*t^2*(1-t)*1206.0+t^3*1184.0)\right)
\left((1-t)^3*3462.0+3*t*(1-t)^2*3442.0+3*t^2*(1-t)*3307.0+t^3*3254.0, (1-t)^3*1184.0+3*t*(1-t)^2*1147.0+3*t^2*(1-t)*1217.0+t^3*1291.0)\right)
\left((1-t)^3*3254.0+3*t*(1-t)^2*3234.0+3*t^2*(1-t)*3216.0+t^3*3214.0, (1-t)^3*1291.0+3*t*(1-t)^2*1318.0+3*t^2*(1-t)*1340.0+t^3*1340.0)\right)
\left((1-t)^3*3214.0+3*t*(1-t)^2*3212.0+3*t^2*(1-t)*3221.0+t^3*3234.0, (1-t)^3*1340.0+3*t*(1-t)^2*1340.0+3*t^2*(1-t)*1318.0+t^3*1291.0)\right)
\left((1-t)^3*3234.0+3*t*(1-t)^2*3267.0+3*t^2*(1-t)*3327.0+t^3*3395.0, (1-t)^3*1291.0+3*t*(1-t)^2*1228.0+3*t^2*(1-t)*1177.0+t^3*1155.0)\right)
\left((1-t)^3*3395.0+3*t*(1-t)^2*3425.0+3*t^2*(1-t)*3450.0+t^3*3450.0, (1-t)^3*1155.0+3*t*(1-t)^2*1146.0+3*t^2*(1-t)*1134.0+t^3*1129.0)\right)
\left((1-t)^3*3450.0+3*t*(1-t)^2*3450.0+3*t^2*(1-t)*3423.0+t^3*3391.0, (1-t)^3*1129.0+3*t*(1-t)^2*1124.0+3*t^2*(1-t)*1120.0+t^3*1120.0)\right)
\left((1-t)^3*3391.0+3*t*(1-t)^2*3321.0+3*t^2*(1-t)*3300.0+t^3*3300.0, (1-t)^3*1120.0+3*t*(1-t)^2*1120.0+3*t^2*(1-t)*1105.0+t^3*1055.0)\right)
\left((1-t)^3*3300.0+3*t*(1-t)^2*3300.0+3*t^2*(1-t)*3306.0+t^3*3319.0, (1-t)^3*1055.0+3*t*(1-t)^2*1031.0+3*t^2*(1-t)*1017.0+t^3*1010.0)\right)
\left((1-t)^3*3319.0+3*t*(1-t)^2*3330.0+3*t^2*(1-t)*3402.0+t^3*3479.0, (1-t)^3*1010.0+3*t*(1-t)^2*1005.0+3*t^2*(1-t)*1000.0+t^3*1000.0)\right)
\left((1-t)^3*3479.0+3*t*(1-t)^2*3607.0+3*t^2*(1-t)*3622.0+t^3*3640.0, (1-t)^3*1000.0+3*t*(1-t)^2*1000.0+3*t^2*(1-t)*1002.0+t^3*1020.0)\right)
\left((1-t)^3*3640.0+3*t*(1-t)^2*3661.0+3*t^2*(1-t)*3667.0+t^3*3651.0, (1-t)^3*1020.0+3*t*(1-t)^2*1041.0+3*t^2*(1-t)*1075.0+t^3*1084.0)\right)
\left((1-t)^3*3651.0+3*t*(1-t)^2*3646.0+3*t^2*(1-t)*3640.0+t^3*3637.0, (1-t)^3*1084.0+3*t*(1-t)^2*1087.0+3*t^2*(1-t)*1077.0+t^3*1061.0)\right)
\left((1-t)^3*3637.0+3*t*(1-t)^2*3630.0+3*t^2*(1-t)*3595.0+t^3*3573.0, (1-t)^3*1061.0+3*t*(1-t)^2*1026.0+3*t^2*(1-t)*1011.0+t^3*1033.0)\right)
\left((1-t)^3*3573.0+3*t*(1-t)^2*3554.0+3*t^2*(1-t)*3564.0+t^3*3591.0, (1-t)^3*1033.0+3*t*(1-t)^2*1052.0+3*t^2*(1-t)*1088.0+t^3*1092.0)\right)
\left((1-t)^3*3591.0+3*t*(1-t)^2*3614.0+3*t^2*(1-t)*3618.0+t^3*3596.0, (1-t)^3*1092.0+3*t*(1-t)^2*1096.0+3*t^2*(1-t)*1114.0+t^3*1118.0)\right)
\left((1-t)^3*3596.0+3*t*(1-t)^2*3574.0+3*t^2*(1-t)*3538.0+t^3*3542.0, (1-t)^3*1118.0+3*t*(1-t)^2*1123.0+3*t^2*(1-t)*1082.0+t^3*1057.0)\right)
\left((1-t)^3*3542.0+3*t*(1-t)^2*3543.0+3*t^2*(1-t)*3541.0+t^3*3537.0, (1-t)^3*1057.0+3*t*(1-t)^2*1045.0+3*t^2*(1-t)*1034.0+t^3*1033.0)\right)
\left((1-t)^3*3537.0+3*t*(1-t)^2*3533.0+3*t^2*(1-t)*3485.0+t^3*3431.0, (1-t)^3*1033.0+3*t*(1-t)^2*1031.0+3*t^2*(1-t)*1030.0+t^3*1030.0)\right)
\left((1-t)^3*3431.0+3*t*(1-t)^2*3325.0+3*t^2*(1-t)*3308.0+t^3*3330.0, (1-t)^3*1030.0+3*t*(1-t)^2*1030.0+3*t^2*(1-t)*1039.0+t^3*1081.0)\right)
\left((1-t)^3*3330.0+3*t*(1-t)^2*3339.0+3*t^2*(1-t)*3353.0+t^3*3428.0, (1-t)^3*1081.0+3*t*(1-t)^2*1097.0+3*t^2*(1-t)*1100.0+t^3*1101.0)\right)
\left((1-t)^3*3428.0+3*t*(1-t)^2*3476.0+3*t^2*(1-t)*3507.0+t^3*3498.0, (1-t)^3*1101.0+3*t*(1-t)^2*1102.0+3*t^2*(1-t)*1104.0+t^3*1107.0)\right)
\left((1-t)^3*3498.0+3*t*(1-t)^2*3488.0+3*t^2*(1-t)*3480.0+t^3*3480.0, (1-t)^3*1107.0+3*t*(1-t)^2*1109.0+3*t^2*(1-t)*1118.0+t^3*1126.0)\right)
\left((1-t)^3*3480.0+3*t*(1-t)^2*3480.0+3*t^2*(1-t)*3495.0+t^3*3543.0, (1-t)^3*1126.0+3*t*(1-t)^2*1137.0+3*t^2*(1-t)*1140.0+t^3*1140.0)\right)
\left((1-t)^3*3543.0+3*t*(1-t)^2*3625.0+3*t^2*(1-t)*3711.0+t^3*3789.0, (1-t)^3*1140.0+3*t*(1-t)^2*1140.0+3*t^2*(1-t)*1180.0+t^3*1255.0)\right)
\left((1-t)^3*3789.0+3*t*(1-t)^2*3858.0+3*t^2*(1-t)*3898.0+t^3*3907.0, (1-t)^3*1255.0+3*t*(1-t)^2*1321.0+3*t^2*(1-t)*1397.0+t^3*1480.0)\right)
y=10.0x+-37590.0\left\{3907.0\le x \le 1480.0\right\}\left\{1480.0\le y \le 1540.0\right\}
x=3907.0\left\{1480.0\le y \le 1540.0\right\}
x=3913.0\left\{1540.0\le y \le 1540.0\right\}
\left((1-t)^3*3948.0+3*t*(1-t)^2*3995.0+3*t^2*(1-t)*4074.0+t^3*4205.0, (1-t)^3*1540.0+3*t*(1-t)^2*1540.0+3*t^2*(1-t)*1584.0+t^3*1683.0)\right)
\left((1-t)^3*4205.0+3*t*(1-t)^2*4393.0+3*t^2*(1-t)*4457.0+t^3*4550.0, (1-t)^3*1683.0+3*t*(1-t)^2*1825.0+3*t^2*(1-t)*1852.0+t^3*1830.0)\right)
\left((1-t)^3*4550.0+3*t*(1-t)^2*4643.0+3*t^2*(1-t)*4691.0+t^3*4705.0, (1-t)^3*1830.0+3*t*(1-t)^2*1808.0+3*t^2*(1-t)*1745.0+t^3*1628.0)\right)
\left((1-t)^3*4705.0+3*t*(1-t)^2*4714.0+3*t^2*(1-t)*4695.0+t^3*4644.0, (1-t)^3*1628.0+3*t*(1-t)^2*1545.0+3*t^2*(1-t)*1434.0+t^3*1281.0)\right)
\left((1-t)^3*4644.0+3*t*(1-t)^2*4619.0+3*t^2*(1-t)*4601.0+t^3*4604.0, (1-t)^3*1281.0+3*t*(1-t)^2*1208.0+3*t^2*(1-t)*1146.0+t^3*1143.0)\right)
\left((1-t)^3*4604.0+3*t*(1-t)^2*4620.0+3*t^2*(1-t)*4702.0+t^3*4724.0, (1-t)^3*1143.0+3*t*(1-t)^2*1127.0+3*t^2*(1-t)*1343.0+t^3*1460.0)\right)
\left((1-t)^3*4724.0+3*t*(1-t)^2*4764.0+3*t^2*(1-t)*4725.0+t^3*4610.0, (1-t)^3*1460.0+3*t*(1-t)^2*1669.0+3*t^2*(1-t)*1810.0+t^3*1868.0)\right)
\left((1-t)^3*4610.0+3*t*(1-t)^2*4561.0+3*t^2*(1-t)*4478.0+t^3*4425.0, (1-t)^3*1868.0+3*t*(1-t)^2*1892.0+3*t^2*(1-t)*1897.0+t^3*1878.0)\right)
\left((1-t)^3*3563.0+3*t*(1-t)^2*3551.0+3*t^2*(1-t)*3529.0+t^3*3515.0, (1-t)^3*1853.0+3*t*(1-t)^2*1840.0+3*t^2*(1-t)*1830.0+t^3*1830.0)\right)
\left((1-t)^3*3515.0+3*t*(1-t)^2*3483.0+3*t^2*(1-t)*3429.0+t^3*3412.0, (1-t)^3*1830.0+3*t*(1-t)^2*1830.0+3*t^2*(1-t)*1803.0+t^3*1779.0)\right)
\left((1-t)^3*3412.0+3*t*(1-t)^2*3402.0+3*t^2*(1-t)*3386.0+t^3*3353.0, (1-t)^3*1779.0+3*t*(1-t)^2*1765.0+3*t^2*(1-t)*1760.0+t^3*1760.0)\right)
\left((1-t)^3*3353.0+3*t*(1-t)^2*3306.0+3*t^2*(1-t)*3230.0+t^3*3230.0, (1-t)^3*1760.0+3*t*(1-t)^2*1760.0+3*t^2*(1-t)*1742.0+t^3*1730.0)\right)
\left((1-t)^3*3230.0+3*t*(1-t)^2*3230.0+3*t^2*(1-t)*3260.0+t^3*3298.0, (1-t)^3*1730.0+3*t*(1-t)^2*1727.0+3*t^2*(1-t)*1727.0+t^3*1731.0)\right)
\left((1-t)^3*3298.0+3*t*(1-t)^2*3338.0+3*t^2*(1-t)*3373.0+t^3*3384.0, (1-t)^3*1731.0+3*t*(1-t)^2*1735.0+3*t^2*(1-t)*1734.0+t^3*1728.0)\right)
\left((1-t)^3*3384.0+3*t*(1-t)^2*3402.0+3*t^2*(1-t)*3419.0+t^3*3420.0, (1-t)^3*1728.0+3*t*(1-t)^2*1718.0+3*t^2*(1-t)*1730.0+t^3*1752.0)\right)
\left((1-t)^3*3420.0+3*t*(1-t)^2*3420.0+3*t^2*(1-t)*3489.0+t^3*3526.0, (1-t)^3*1752.0+3*t*(1-t)^2*1763.0+3*t^2*(1-t)*1796.0+t^3*1804.0)\right)
\left((1-t)^3*3526.0+3*t*(1-t)^2*3562.0+3*t^2*(1-t)*3594.0+t^3*3588.0, (1-t)^3*1804.0+3*t*(1-t)^2*1812.0+3*t^2*(1-t)*1842.0+t^3*1862.0)\right)
\left((1-t)^3*3588.0+3*t*(1-t)^2*3586.0+3*t^2*(1-t)*3578.0+t^3*3563.0, (1-t)^3*1862.0+3*t*(1-t)^2*1871.0+3*t^2*(1-t)*1868.0+t^3*1853.0)\right)
\left((1-t)^3*1746.0+3*t*(1-t)^2*1744.0+3*t^2*(1-t)*1739.0+t^3*1735.0, (1-t)^3*769.0+3*t*(1-t)^2*761.0+3*t^2*(1-t)*738.0+t^3*717.0)\right)
\left((1-t)^3*1735.0+3*t*(1-t)^2*1721.0+3*t^2*(1-t)*1604.0+t^3*1525.0, (1-t)^3*717.0+3*t*(1-t)^2*635.0+3*t^2*(1-t)*549.0+t^3*564.0)\right)
\left((1-t)^3*1525.0+3*t*(1-t)^2*1483.0+3*t^2*(1-t)*1479.0+t^3*1515.0, (1-t)^3*564.0+3*t*(1-t)^2*572.0+3*t^2*(1-t)*558.0+t^3*534.0)\right)
\left((1-t)^3*1515.0+3*t*(1-t)^2*1531.0+3*t^2*(1-t)*1561.0+t^3*1595.0, (1-t)^3*534.0+3*t*(1-t)^2*523.0+3*t^2*(1-t)*517.0+t^3*517.0)\right)
\left((1-t)^3*1595.0+3*t*(1-t)^2*1715.0+3*t^2*(1-t)*1807.0+t^3*1778.0, (1-t)^3*517.0+3*t*(1-t)^2*517.0+3*t^2*(1-t)*622.0+t^3*728.0)\right)
\left((1-t)^3*1778.0+3*t*(1-t)^2*1766.0+3*t^2*(1-t)*1753.0+t^3*1746.0, (1-t)^3*728.0+3*t*(1-t)^2*772.0+3*t^2*(1-t)*789.0+t^3*769.0)\right)
\left((1-t)^3*41.0+3*t*(1-t)^2*2.0+3*t^2*(1-t)*-9.0+t^3*15.0, (1-t)^3*360.0+3*t*(1-t)^2*305.0+3*t^2*(1-t)*254.0+t^3*232.0)\right)
\left((1-t)^3*15.0+3*t*(1-t)^2*31.0+3*t^2*(1-t)*33.0+t^3*53.0, (1-t)^3*232.0+3*t*(1-t)^2*216.0+3*t^2*(1-t)*217.0+t^3*244.0)\right)
\left((1-t)^3*53.0+3*t*(1-t)^2*65.0+3*t^2*(1-t)*83.0+t^3*93.0, (1-t)^3*244.0+3*t*(1-t)^2*260.0+3*t^2*(1-t)*282.0+t^3*294.0)\right)
\left((1-t)^3*93.0+3*t*(1-t)^2*114.0+3*t^2*(1-t)*115.0+t^3*82.0, (1-t)^3*294.0+3*t*(1-t)^2*318.0+3*t^2*(1-t)*321.0+t^3*234.0)\right)
\left((1-t)^3*82.0+3*t*(1-t)^2*63.0+3*t^2*(1-t)*75.0+t^3*116.0, (1-t)^3*234.0+3*t*(1-t)^2*185.0+3*t^2*(1-t)*160.0+t^3*160.0)\right)
\left((1-t)^3*116.0+3*t*(1-t)^2*139.0+3*t^2*(1-t)*165.0+t^3*153.0, (1-t)^3*160.0+3*t*(1-t)^2*160.0+3*t^2*(1-t)*191.0+t^3*204.0)\right)
\left((1-t)^3*153.0+3*t*(1-t)^2*137.0+3*t^2*(1-t)*163.0+t^3*182.0, (1-t)^3*204.0+3*t*(1-t)^2*220.0+3*t^2*(1-t)*208.0+t^3*190.0)\right)
\left((1-t)^3*182.0+3*t*(1-t)^2*229.0+3*t^2*(1-t)*320.0+t^3*320.0, (1-t)^3*190.0+3*t*(1-t)^2*146.0+3*t^2*(1-t)*178.0+t^3*238.0)\right)
\left((1-t)^3*320.0+3*t*(1-t)^2*320.0+3*t^2*(1-t)*298.0+t^3*247.0, (1-t)^3*238.0+3*t*(1-t)^2*273.0+3*t^2*(1-t)*304.0+t^3*341.0)\right)
\left((1-t)^3*247.0+3*t*(1-t)^2*185.0+3*t^2*(1-t)*180.0+t^3*238.0, (1-t)^3*341.0+3*t*(1-t)^2*386.0+3*t^2*(1-t)*375.0+t^3*317.0)\right)
\left((1-t)^3*238.0+3*t*(1-t)^2*267.0+3*t^2*(1-t)*290.0+t^3*290.0, (1-t)^3*317.0+3*t*(1-t)^2*288.0+3*t^2*(1-t)*255.0+t^3*244.0)\right)
\left((1-t)^3*290.0+3*t*(1-t)^2*290.0+3*t^2*(1-t)*224.0+t^3*181.0, (1-t)^3*244.0+3*t*(1-t)^2*192.0+3*t^2*(1-t)*184.0+t^3*230.0)\right)
y=-1.1111111111111112x+431.1111111111111\left\{154.0\le x \le 230.0\right\}\left\{230.0\le y \le 260.0\right\}
x=181.0\left\{230.0\le y \le 260.0\right\}
y=2.769230769230769x+-166.46153846153845\left\{141.0\le x \le 224.0\right\}\left\{224.0\le y \le 260.0\right\}
x=154.0\left\{224.0\le y \le 260.0\right\}
\left((1-t)^3*141.0+3*t*(1-t)^2*134.0+3*t^2*(1-t)*123.0+t^3*117.0, (1-t)^3*224.0+3*t*(1-t)^2*205.0+3*t^2*(1-t)*191.0+t^3*193.0)\right)
\left((1-t)^3*117.0+3*t*(1-t)^2*95.0+3*t^2*(1-t)*99.0+t^3*126.0, (1-t)^3*193.0+3*t*(1-t)^2*200.0+3*t^2*(1-t)*239.0+t^3*285.0)\right)
\left((1-t)^3*126.0+3*t*(1-t)^2*151.0+3*t^2*(1-t)*152.0+t^3*136.0, (1-t)^3*285.0+3*t*(1-t)^2*329.0+3*t^2*(1-t)*332.0+t^3*348.0)\right)
\left((1-t)^3*136.0+3*t*(1-t)^2*119.0+3*t^2*(1-t)*116.0+t^3*80.0, (1-t)^3*348.0+3*t*(1-t)^2*364.0+3*t^2*(1-t)*362.0+t^3*320.0)\right)
\left((1-t)^3*80.0+3*t*(1-t)^2*58.0+3*t^2*(1-t)*38.0+t^3*34.0, (1-t)^3*320.0+3*t*(1-t)^2*296.0+3*t^2*(1-t)*279.0+t^3*283.0)\right)
\left((1-t)^3*34.0+3*t*(1-t)^2*30.0+3*t^2*(1-t)*39.0+t^3*54.0, (1-t)^3*283.0+3*t*(1-t)^2*287.0+3*t^2*(1-t)*313.0+t^3*341.0)\right)
\left((1-t)^3*54.0+3*t*(1-t)^2*68.0+3*t^2*(1-t)*78.0+t^3*76.0, (1-t)^3*341.0+3*t*(1-t)^2*370.0+3*t^2*(1-t)*395.0+t^3*397.0)\right)
\left((1-t)^3*76.0+3*t*(1-t)^2*74.0+3*t^2*(1-t)*58.0+t^3*41.0, (1-t)^3*397.0+3*t*(1-t)^2*400.0+3*t^2*(1-t)*383.0+t^3*360.0)\right)
